[bumpversion]
current_version = 2.6.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bio_hansel/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[tox:tox]
envlist = py36, py37, py38, py39, flake8

[gh-actions]
python = 
	3.6: py36
	3.7: py37
	3.8: py38
	3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = 
	flake8 bio_hansel --count --select=E9,F63,F7,F82 --show-source --statistics
	flake8 bio_hansel --count --exit-zero --max-line-length=127 --statistics

[testenv]
deps = pytest
commands = pytest

