CHR	POS	Reference	mysnpsSRR7170730	mysnpsSRR7221720	LOCUS_TAG	GENE	PRODUCT	EFFECT
NC_002695	6289	C	C	T	ECs0006		hypothetical protein	missense_variant c.188G>A p.Arg63His
NC_002695	7944	G	G	A	ECs0007		inner membrane transport protein	synonymous_variant c.33C>T p.Val11Val
NC_002695	76312	C	C	T	ECs0069		hypothetical protein	missense_variant c.116C>T p.Thr39Met
NC_002695	98890	C	T	C	ECs0089	murE	UDP-N-acetylmuramoylalanyl-D-glutamate--2, 6-diaminopimelate ligase	synonymous_variant c.1120C>T p.Leu374Leu
NC_002695	110224	T	G	T	ECs0099		cell division protein FtsZ	synonymous_variant c.315T>G p.Gly105Gly
NC_002695	205552	C	T	T	ECs0182	fabZ	(3R)-hydroxymyristoyl-ACP dehydratase	missense_variant c.109C>T p.Leu37Phe
NC_002695	234037	G	G	A	ECs0204		transcriptional regulator	synonymous_variant c.174C>T p.Ser58Ser
NC_002695	270484	G	C	C	ECs0237		RhsG core protein with extension	missense_variant c.3407G>C p.Gly1136Ala
NC_002695	270502	G	A	A	ECs0237		RhsG core protein with extension	missense_variant c.3425G>A p.Gly1142Glu
NC_002695	270545	A	C	C	ECs0237		RhsG core protein with extension	missense_variant c.3468A>C p.Gln1156His
NC_002695	270562	G	C	C	ECs0237		RhsG core protein with extension	missense_variant c.3485G>C p.Gly1162Ala
NC_002695	270577	G	A	A	ECs0237		RhsG core protein with extension	missense_variant c.3500_3502delGAAinsAAG p.GlyArg1167GluGly
NC_002695	270579	A	G	G	ECs0237		RhsG core protein with extension	missense_variant c.3500_3502delGAAinsAAG p.GlyArg1167GluGly
NC_002695	270584	G	A	A	ECs0237		RhsG core protein with extension	synonymous_variant c.3507G>A p.Glu1169Glu
NC_002695	270592	T	G	G	ECs0237		RhsG core protein with extension	missense_variant c.3515_3521delTGACTGCinsGGCAGGG p.LeuThrAla1172TrpGlnGly
NC_002695	270594	A	C	C	ECs0237		RhsG core protein with extension	missense_variant c.3515_3521delTGACTGCinsGGCAGGG p.LeuThrAla1172TrpGlnGly
NC_002695	270595	C	A	A	ECs0237		RhsG core protein with extension	missense_variant c.3515_3521delTGACTGCinsGGCAGGG p.LeuThrAla1172TrpGlnGly
NC_002695	270596	T	G	G	ECs0237		RhsG core protein with extension	missense_variant c.3515_3521delTGACTGCinsGGCAGGG p.LeuThrAla1172TrpGlnGly
NC_002695	270598	C	G	G	ECs0237		RhsG core protein with extension	missense_variant c.3515_3521delTGACTGCinsGGCAGGG p.LeuThrAla1172TrpGlnGly
NC_002695	270627	A	G	G	ECs0237		RhsG core protein with extension	missense_variant c.3550A>G p.Ser1184Gly
NC_002695	270646	C	A	A	ECs0237		RhsG core protein with extension	missense_variant c.3569C>A p.Pro1190His
NC_002695	270666	T	C	C	ECs0237		RhsG core protein with extension	missense_variant c.3589_3591delTTCinsCTG p.Phe1197Leu
NC_002695	270668	C	G	G	ECs0237		RhsG core protein with extension	missense_variant c.3589_3591delTTCinsCTG p.Phe1197Leu
NC_002695	270674	C	G	G	ECs0237		RhsG core protein with extension	synonymous_variant c.3597C>G p.Gly1199Gly
NC_002695	304793	G	G	T	ECs0280		tail fiber protein	missense_variant c.166G>T p.Ala56Ser
NC_002695	329371	A	A	T	ECs0311		transporter	missense_variant c.566A>T p.Gln189Leu
NC_002695	338461	A	T	T	ECs0320		receptor	synonymous_variant c.765T>A p.Ser255Ser
NC_002695	342851	C	T	C	ECs0323		hypothetical protein	missense_variant c.229G>A p.Gly77Ser
NC_002695	355939	G	T	G	ECs0336		invasin	missense_variant c.2009G>T p.Gly670Val
NC_002695	365495	T	G	T	ECs0345		hypothetical protein	missense_variant c.444T>G p.Asp148Glu
NC_002695	371842	G	T	G				
NC_002695	375317	A	C	C	ECs0358		betaine aldehyde dehydrogenase	missense_variant c.1081T>G p.Tyr361Asp
NC_002695	411219	A	G	A				
NC_002695	411226	T	C	T				
NC_002695	411626	A	G	A				
NC_002695	411633	A	T	A				
NC_002695	411635	G	A	G				
NC_002695	411636	C	T	C				
NC_002695	415750	G	T	T	ECs0392		carbonic anhydrase	missense_variant c.176G>T p.Gly59Val
NC_002695	431214	C	G	G	ECs0405	mhpD	2-keto-4-pentenoate hydratase	missense_variant c.500C>G p.Ala167Gly
NC_002695	436299	G	T	G	ECs0410		esterase	missense_variant c.169C>A p.Gln57Lys
NC_002695	438363	C	T	C	ECs0413	fbpC	ferric transporter ATP-binding protein	missense_variant c.823G>A p.Val275Ile
NC_002695	469824	T	C	C				
NC_002695	474603	C	A	A	ECs0447		exonuclease SbcC	missense_variant c.3132G>T p.Leu1044Phe
NC_002695	488841	C	C	G	ECs0456	queA	S-adenosylmethionine--tRNA ribosyltransferase-isomerase	synonymous_variant c.201C>G p.Arg67Arg
NC_002695	517475	C	A	A	ECs0486		cytochrome o ubiquinol oxidase subunit II	synonymous_variant c.189G>T p.Val63Val
NC_002695	618239	A	A	G	ECs0560		protein RhsD	missense_variant c.1183A>G p.Thr395Ala
NC_002695	632644	T	A	A				
NC_002695	648904	T	C	C	ECs0589		hypothetical protein	synonymous_variant c.102A>G p.Leu34Leu
NC_002695	655512	C	T	C	ECs0595		protein SfmH	stop_gained c.712C>T p.Gln238*
NC_002695	730801	A	C	C	ECs0654		citrate lyase subunit alpha	missense_variant c.125T>G p.Leu42Arg
NC_002695	740155	C	C	A	ECs0664		amidase	missense_variant c.770C>A p.Ala257Glu
NC_002695	745039	A	T	T	ECs0670		D-alanyl-D-alanine carboxypeptidase	missense_variant c.282T>A p.Asp94Glu
NC_002695	768680	C	T	C	ECs0694		glutamate and aspartate transporter subunit	missense_variant c.428G>A p.Gly143Asp
NC_002695	789194	T	C	T				
NC_002695	794571	C	T	C	ECs0719		phosphoglucomutase	synonymous_variant c.990C>T p.Asn330Asn
NC_002695	812703	T	C	C	ECs0730		hypothetical protein	synonymous_variant c.471T>C p.Leu157Leu
NC_002695	892952	A	G	G				
NC_002695	893043	C	T	C	ECs0804		hypothetical protein	missense_variant c.64C>T p.Leu22Phe
NC_002695	935573	A	C	C				
NC_002695	939207	G	A	G				
NC_002695	952000	C	C	T	ECs0873		hypothetical protein	missense_variant c.340G>A p.Ala114Thr
NC_002695	1050349	G	A	G	ECs0964		macrolide transporter subunit MacA	missense_variant c.40G>A p.Ala14Thr
NC_002695	1063383	G	G	A				
NC_002695	1166408	G	A	G				
NC_002695	1168438	A	A	G				
NC_002695	1248451	T	T	C	ECs1164		hypothetical protein	missense_variant c.38A>G p.Gln13Arg
NC_002695	1248469	A	A	T	ECs1164		hypothetical protein	missense_variant c.11_20delGCAAGCAACTinsACAGGCCACA p.SerLysGlnLeu4AsnArgProHis
NC_002695	1248472	T	T	G	ECs1164		hypothetical protein	missense_variant c.11_20delGCAAGCAACTinsACAGGCCACA p.SerLysGlnLeu4AsnArgProHis
NC_002695	1248475	T	T	C	ECs1164		hypothetical protein	missense_variant c.11_20delGCAAGCAACTinsACAGGCCACA p.SerLysGlnLeu4AsnArgProHis
NC_002695	1248478	C	C	T	ECs1164		hypothetical protein	missense_variant c.11_20delGCAAGCAACTinsACAGGCCACA p.SerLysGlnLeu4AsnArgProHis
NC_002695	1248493	C	C	A	ECs1164		hypothetical protein	missense_variant c.544_552delATTAAGCCGinsGTTGCGCCT p.IleLysPro182ValAlaPro
NC_002695	1248497	T	T	G	ECs1164		hypothetical protein	missense_variant c.544_552delATTAAGCCGinsGTTGCGCCT p.IleLysPro182ValAlaPro
NC_002695	1248498	T	T	C	ECs1164		hypothetical protein	missense_variant c.544_552delATTAAGCCGinsGTTGCGCCT p.IleLysPro182ValAlaPro
NC_002695	1248501	T	T	C	ECs1164		hypothetical protein	missense_variant c.544_552delATTAAGCCGinsGTTGCGCCT p.IleLysPro182ValAlaPro
NC_002695	1248514	G	G	A	ECs1164		hypothetical protein	synonymous_variant c.531C>T p.Arg177Arg
NC_002695	1248532	G	G	T	ECs1164		hypothetical protein	synonymous_variant c.513C>A p.Thr171Thr
NC_002695	1248559	T	T	C	ECs1164		hypothetical protein	synonymous_variant c.486A>G p.Glu162Glu
NC_002695	1248569	G	G	T	ECs1164		hypothetical protein	missense_variant c.474_476delCTCinsTGA p.SerSer158SerAsp
NC_002695	1248570	A	A	C	ECs1164		hypothetical protein	missense_variant c.474_476delCTCinsTGA p.SerSer158SerAsp
NC_002695	1248571	G	G	A	ECs1164		hypothetical protein	missense_variant c.474_476delCTCinsTGA p.SerSer158SerAsp
NC_002695	1248640	A	A	G	ECs1164		hypothetical protein	missense_variant c.403_405delAGTinsGGC p.Ser135Gly
NC_002695	1248642	T	T	C	ECs1164		hypothetical protein	missense_variant c.403_405delAGTinsGGC p.Ser135Gly
NC_002695	1248648	G	G	T	ECs1164		hypothetical protein	missense_variant c.397C>A p.Pro133Thr
NC_002695	1248661	G	G	A	ECs1164		hypothetical protein	synonymous_variant c.381_384delTAACinsCAAT p.GlyAsn127GlyAsn
NC_002695	1248664	A	A	G	ECs1164		hypothetical protein	synonymous_variant c.381_384delTAACinsCAAT p.GlyAsn127GlyAsn
NC_002695	1249583	T	T	C	ECs1167		hypothetical protein	missense_variant c.262A>G p.Ile88Val
NC_002695	1249593	T	T	G	ECs1167		hypothetical protein	synonymous_variant c.252A>C p.Pro84Pro
NC_002695	1249677	G	G	T	ECs1167		hypothetical protein	synonymous_variant c.168C>A p.Ile56Ile
NC_002695	1250125	T	T	C	ECs1169		hypothetical protein	missense_variant c.763A>G p.Arg255Gly
NC_002695	1250846	C	C	T	ECs1169		hypothetical protein	synonymous_variant c.42G>A p.Glu14Glu
NC_002695	1252067	C	C	T	ECs1174		exonuclease	synonymous_variant c.453G>A p.Lys151Lys
NC_002695	1253333	G	A	G	ECs1176		hypothetical protein	stop_gained c.391C>T p.Gln131*
NC_002695	1256941	C	T	T	ECs1185		cI repressor protein	missense_variant c.625G>A p.Gly209Ser
NC_002695	1257659	A	A	G				
NC_002695	1262405	C	C	T	ECs1195		hypothetical protein	missense_variant c.403C>T p.Arg135Trp
NC_002695	1262437	T	T	G	ECs1195		hypothetical protein	synonymous_variant c.435_438delTAGGinsGAGA p.GlyArg145GlyArg
NC_002695	1262440	G	G	A	ECs1195		hypothetical protein	synonymous_variant c.435_438delTAGGinsGAGA p.GlyArg145GlyArg
NC_002695	1262470	G	G	T	ECs1196		DNA methylase	missense_variant c.25G>T p.Ala9Ser
NC_002695	1262587	C	C	T	ECs1196		DNA methylase	synonymous_variant c.142C>T p.Leu48Leu
NC_002695	1262610	C	C	A	ECs1196		DNA methylase	synonymous_variant c.165C>A p.Leu55Leu
NC_002695	1262623	G	G	A	ECs1196		DNA methylase	missense_variant c.178G>A p.Val60Ile
NC_002695	1262724	T	T	G	ECs1196		DNA methylase	synonymous_variant c.279T>G p.Val93Val
NC_002695	1262983	G	G	A	ECs1197		protein NinE	missense_variant c.14_16delGACinsAAA p.ArgArg5GlnArg
NC_002695	1262985	C	C	A	ECs1197		protein NinE	missense_variant c.14_16delGACinsAAA p.ArgArg5GlnArg
NC_002695	1262990	T	T	C	ECs1197		protein NinE	synonymous_variant c.21T>C p.Ser7Ser
NC_002695	1263108	T	T	C	ECs1197		protein NinE	missense_variant c.139T>C p.Trp47Arg
NC_002695	1263143	A	A	T	ECs1197		protein NinE	missense_variant c.174A>T p.Lys58Asn
NC_002695	1263150	T	T	G	ECs1197		protein NinE	stop_lost&splice_region_variant c.181T>G p.Ter61Glyext*?
NC_002695	1263170	T	T	C				
NC_002695	1263189	G	G	A				
NC_002695	1263223	T	T	C				
NC_002695	1263228	A	A	G				
NC_002695	1263229	G	G	A				
NC_002695	1263231	G	G	A				
NC_002695	1263233	C	C	A				
NC_002695	1263234	C	C	G				
NC_002695	1263253	G	G	C				
NC_002695	1263259	G	G	C				
NC_002695	1263274	A	A	T				
NC_002695	1263280	G	G	A				
NC_002695	1263281	C	C	G				
NC_002695	1263282	G	G	T				
NC_002695	1263319	A	A	C				
NC_002695	1263320	G	G	A				
NC_002695	1263373	G	G	A				
NC_002695	1263374	A	A	G				
NC_002695	1263714	G	G	C	ECs1199		antirepressor protein	missense_variant c.288_292delGAAAGinsCAAAA p.ProLysAla96ProLysThr
NC_002695	1263718	G	G	A	ECs1199		antirepressor protein	missense_variant c.288_292delGAAAGinsCAAAA p.ProLysAla96ProLysThr
NC_002695	1263732	A	A	C	ECs1199		antirepressor protein	synonymous_variant c.306A>C p.Ile102Ile
NC_002695	1263741	A	A	T	ECs1199		antirepressor protein	synonymous_variant c.315A>T p.Thr105Thr
NC_002695	1263747	A	A	C	ECs1199		antirepressor protein	synonymous_variant c.321A>C p.Arg107Arg
NC_002695	1263753	A	A	T	ECs1199		antirepressor protein	synonymous_variant c.327A>T p.Ala109Ala
NC_002695	1263765	A	A	C	ECs1199		antirepressor protein	synonymous_variant c.339A>C p.Ala113Ala
NC_002695	1263780	T	T	C	ECs1199		antirepressor protein	synonymous_variant c.354T>C p.Thr118Thr
NC_002695	1263795	T	T	A	ECs1199		antirepressor protein	missense_variant c.369T>A p.Asp123Glu
NC_002695	1263835	G	G	A	ECs1199		antirepressor protein	missense_variant c.409G>A p.Glu137Lys
NC_002695	1263866	T	T	C	ECs1199		antirepressor protein	missense_variant c.440T>C p.Leu147Pro
NC_002695	1263903	A	A	T	ECs1199		antirepressor protein	synonymous_variant c.477A>T p.Val159Val
NC_002695	1264150	C	C	T	ECs1199		antirepressor protein	missense_variant c.724C>T p.His242Tyr
NC_002695	1264254	A	A	G	ECs1200		DNA-binding protein	missense_variant c.19A>G p.Ser7Gly
NC_002695	1264301	A	A	T	ECs1200		DNA-binding protein	missense_variant c.66_69delAAGCinsTAAG p.GlySer22GlyLys
NC_002695	1264303	G	G	A	ECs1200		DNA-binding protein	missense_variant c.66_69delAAGCinsTAAG p.GlySer22GlyLys
NC_002695	1264304	C	C	G	ECs1200		DNA-binding protein	missense_variant c.66_69delAAGCinsTAAG p.GlySer22GlyLys
NC_002695	1264316	G	G	T	ECs1200		DNA-binding protein	missense_variant c.81G>T p.Lys27Asn
NC_002695	1264448	T	T	A	ECs1200		DNA-binding protein	synonymous_variant c.213T>A p.Gly71Gly
NC_002695	1264454	C	C	A	ECs1200		DNA-binding protein	synonymous_variant c.219C>A p.Arg73Arg
NC_002695	1264479	T	T	C	ECs1200		DNA-binding protein	synonymous_variant c.244T>C p.Leu82Leu
NC_002695	1264769	C	C	T	ECs1200		DNA-binding protein	missense_variant c.534_535delCTinsTG p.GlySer178GlyAla
NC_002695	1264770	T	T	G	ECs1200		DNA-binding protein	missense_variant c.534_535delCTinsTG p.GlySer178GlyAla
NC_002695	1264808	T	T	C	ECs1200		DNA-binding protein	synonymous_variant c.573T>C p.Arg191Arg
NC_002695	1264907	C	C	A	ECs1200		DNA-binding protein	synonymous_variant c.672C>A p.Thr224Thr
NC_002695	1264919	C	C	A	ECs1200		DNA-binding protein	synonymous_variant c.684C>A p.Leu228Leu
NC_002695	1264934	G	G	T	ECs1200		DNA-binding protein	synonymous_variant c.699G>T p.Leu233Leu
NC_002695	1264944	A	A	G	ECs1200		DNA-binding protein	missense_variant c.709A>G p.Arg237Gly
NC_002695	1264990	A	A	C	ECs1201		protein NinG	synonymous_variant c.33_36delATGCinsCTGT p.IleCys11IleCys
NC_002695	1264993	C	C	T	ECs1201		protein NinG	synonymous_variant c.33_36delATGCinsCTGT p.IleCys11IleCys
NC_002695	1265629	A	A	C	ECs1202		hypothetical protein	synonymous_variant c.70A>C p.Arg24Arg
NC_002695	1265643	T	T	C	ECs1202		hypothetical protein	missense_variant c.84_96delTAGTCGCAACACGinsCAATCGTGCCACA p.CysSerArgAsnThr28CysAsnArgAlaThr
NC_002695	1265645	G	G	A	ECs1202		hypothetical protein	missense_variant c.84_96delTAGTCGCAACACGinsCAATCGTGCCACA p.CysSerArgAsnThr28CysAsnArgAlaThr
NC_002695	1265649	C	C	T	ECs1202		hypothetical protein	missense_variant c.84_96delTAGTCGCAACACGinsCAATCGTGCCACA p.CysSerArgAsnThr28CysAsnArgAlaThr
NC_002695	1265650	A	A	G	ECs1202		hypothetical protein	missense_variant c.84_96delTAGTCGCAACACGinsCAATCGTGCCACA p.CysSerArgAsnThr28CysAsnArgAlaThr
NC_002695	1265651	A	A	C	ECs1202		hypothetical protein	missense_variant c.84_96delTAGTCGCAACACGinsCAATCGTGCCACA p.CysSerArgAsnThr28CysAsnArgAlaThr
NC_002695	1265655	G	G	A	ECs1202		hypothetical protein	missense_variant c.84_96delTAGTCGCAACACGinsCAATCGTGCCACA p.CysSerArgAsnThr28CysAsnArgAlaThr
NC_002695	1265669	C	C	T	ECs1202		hypothetical protein	missense_variant c.110C>T p.Thr37Ile
NC_002695	1265690	G	G	A	ECs1202		hypothetical protein	missense_variant c.131_132delGAinsAG p.Arg44Lys
NC_002695	1265691	A	A	G	ECs1202		hypothetical protein	missense_variant c.131_132delGAinsAG p.Arg44Lys
NC_002695	1265697	T	T	C	ECs1202		hypothetical protein	missense_variant c.138_139delTAinsCG p.AlaIle46AlaVal
NC_002695	1265698	A	A	G	ECs1202		hypothetical protein	missense_variant c.138_139delTAinsCG p.AlaIle46AlaVal
NC_002695	1265706	C	C	T	ECs1202		hypothetical protein	synonymous_variant c.147_153delCGGTGTTinsTGGCGTC p.AsnGlyVal49AsnGlyVal
NC_002695	1265709	T	T	C	ECs1202		hypothetical protein	synonymous_variant c.147_153delCGGTGTTinsTGGCGTC p.AsnGlyVal49AsnGlyVal
NC_002695	1265712	T	T	C	ECs1202		hypothetical protein	synonymous_variant c.147_153delCGGTGTTinsTGGCGTC p.AsnGlyVal49AsnGlyVal
NC_002695	1265724	C	C	T	ECs1202		hypothetical protein	synonymous_variant c.165C>T p.His55His
NC_002695	1265782	G	G	T	ECs1203		antitermination protein Q	synonymous_variant c.36G>T p.Gly12Gly
NC_002695	1266591	G	G	A				
NC_002695	1266728	C	C	T	ECs5409	argN2	tRNA-Arg	non_coding_transcript_variant  
NC_002695	1266735	C	C	T	ECs5409	argN2	tRNA-Arg	non_coding_transcript_variant  
NC_002695	1266752	C	C	T	ECs5409	argN2	tRNA-Arg	non_coding_transcript_variant  
NC_002695	1266794	T	T	C				
NC_002695	1266795	T	T	A				
NC_002695	1266796	A	A	C				
NC_002695	1266835	G	G	A	ECs5410	argO2	tRNA-Arg	non_coding_transcript_variant  
NC_002695	1268582	G	G	A				
NC_002695	1268592	T	T	A				
NC_002695	1268596	T	T	G				
NC_002695	1268610	T	T	C				
NC_002695	1271873	G	G	A				
NC_002695	1271892	A	A	G				
NC_002695	1275366	G	G	T	ECs1218		hypothetical protein	stop_gained c.76G>T p.Gly26*
NC_002695	1275828	T	T	C	ECs1219		small subunit terminase	synonymous_variant c.237T>C p.Cys79Cys
NC_002695	1275936	C	C	T	ECs1219		small subunit terminase	synonymous_variant c.345C>T p.Ala115Ala
NC_002695	1275954	T	T	C	ECs1219		small subunit terminase	synonymous_variant c.363T>C p.Tyr121Tyr
NC_002695	1276301	A	A	G	ECs1219		small subunit terminase	missense_variant c.710A>G p.Asn237Ser
NC_002695	1278079	T	T	A	ECs1220		terminase large subunit	synonymous_variant c.1701T>A p.Ala567Ala
NC_002695	1278098	C	C	T	ECs1221		portal protein	missense_variant c.14C>T p.Thr5Ile
NC_002695	1278107	T	T	C	ECs1221		portal protein	missense_variant c.23_24delTGinsCA p.Met8Thr
NC_002695	1278108	G	G	A	ECs1221		portal protein	missense_variant c.23_24delTGinsCA p.Met8Thr
NC_002695	1278113	C	C	T	ECs1221		portal protein	missense_variant c.29C>T p.Thr10Met
NC_002695	1278123	C	C	T	ECs1221		portal protein	missense_variant c.39_40delCAinsTC p.AspAsn13AspHis
NC_002695	1278124	A	A	C	ECs1221		portal protein	missense_variant c.39_40delCAinsTC p.AspAsn13AspHis
NC_002695	1278130	G	G	T	ECs1221		portal protein	missense_variant c.46G>T p.Ala16Ser
NC_002695	1278153	C	C	T	ECs1221		portal protein	synonymous_variant c.69C>T p.Arg23Arg
NC_002695	1278161	A	A	T	ECs1221		portal protein	missense_variant c.77_84delAGGCGCTTinsTGTCTCTC p.GlnAlaLeu26LeuSerLeu
NC_002695	1278163	G	G	T	ECs1221		portal protein	missense_variant c.77_84delAGGCGCTTinsTGTCTCTC p.GlnAlaLeu26LeuSerLeu
NC_002695	1278165	G	G	T	ECs1221		portal protein	missense_variant c.77_84delAGGCGCTTinsTGTCTCTC p.GlnAlaLeu26LeuSerLeu
NC_002695	1278168	T	T	C	ECs1221		portal protein	missense_variant c.77_84delAGGCGCTTinsTGTCTCTC p.GlnAlaLeu26LeuSerLeu
NC_002695	1278186	C	C	T	ECs1221		portal protein	synonymous_variant c.102C>T p.Ser34Ser
NC_002695	1278193	A	A	C	ECs1221		portal protein	missense_variant c.109_111delAAAinsCTC p.Lys37Leu
NC_002695	1278194	A	A	T	ECs1221		portal protein	missense_variant c.109_111delAAAinsCTC p.Lys37Leu
NC_002695	1278195	A	A	C	ECs1221		portal protein	missense_variant c.109_111delAAAinsCTC p.Lys37Leu
NC_002695	1278231	C	C	T	ECs1221		portal protein	synonymous_variant c.147C>T p.Tyr49Tyr
NC_002695	1278240	T	T	C	ECs1221		portal protein	missense_variant c.156_163delTCAGTTGCinsCCAGCTGG p.AspGlnLeuPro52AspGlnLeuAla
NC_002695	1278244	T	T	C	ECs1221		portal protein	missense_variant c.156_163delTCAGTTGCinsCCAGCTGG p.AspGlnLeuPro52AspGlnLeuAla
NC_002695	1278247	C	C	G	ECs1221		portal protein	missense_variant c.156_163delTCAGTTGCinsCCAGCTGG p.AspGlnLeuPro52AspGlnLeuAla
NC_002695	1278259	C	C	A	ECs1221		portal protein	missense_variant c.175_177delCTTinsATC p.Leu59Ile
NC_002695	1278261	T	T	C	ECs1221		portal protein	missense_variant c.175_177delCTTinsATC p.Leu59Ile
NC_002695	1278288	G	G	C	ECs1221		portal protein	synonymous_variant c.204G>C p.Pro68Pro
NC_002695	1278294	T	T	C	ECs1221		portal protein	synonymous_variant c.210T>C p.Thr70Thr
NC_002695	1278309	C	C	T	ECs1221		portal protein	synonymous_variant c.225_237delCGCGCCTACCGTCinsTGCCCCCACGGTA p.IleAlaProThrVal75IleAlaProThrVal
NC_002695	1278312	G	G	C	ECs1221		portal protein	synonymous_variant c.225_237delCGCGCCTACCGTCinsTGCCCCCACGGTA p.IleAlaProThrVal75IleAlaProThrVal
NC_002695	1278315	T	T	C	ECs1221		portal protein	synonymous_variant c.225_237delCGCGCCTACCGTCinsTGCCCCCACGGTA p.IleAlaProThrVal75IleAlaProThrVal
NC_002695	1278318	C	C	G	ECs1221		portal protein	synonymous_variant c.225_237delCGCGCCTACCGTCinsTGCCCCCACGGTA p.IleAlaProThrVal75IleAlaProThrVal
NC_002695	1278321	C	C	A	ECs1221		portal protein	synonymous_variant c.225_237delCGCGCCTACCGTCinsTGCCCCCACGGTA p.IleAlaProThrVal75IleAlaProThrVal
NC_002695	1278327	C	C	T	ECs1221		portal protein	synonymous_variant c.243_246delCGTTinsTGTA p.GlyVal81GlyVal
NC_002695	1278330	T	T	A	ECs1221		portal protein	synonymous_variant c.243_246delCGTTinsTGTA p.GlyVal81GlyVal
NC_002695	1278345	C	C	A	ECs1221		portal protein	synonymous_variant c.261C>A p.Ala87Ala
NC_002695	1278352	C	C	A	ECs1221		portal protein	missense_variant c.268_282delCGGACTGATCTGGTGinsAGAACGGACCTGATA p.ArgThrAspLeuVal90ArgThrAspLeuIle
NC_002695	1278354	G	G	A	ECs1221		portal protein	missense_variant c.268_282delCGGACTGATCTGGTGinsAGAACGGACCTGATA p.ArgThrAspLeuVal90ArgThrAspLeuIle
NC_002695	1278357	T	T	G	ECs1221		portal protein	missense_variant c.268_282delCGGACTGATCTGGTGinsAGAACGGACCTGATA p.ArgThrAspLeuVal90ArgThrAspLeuIle
NC_002695	1278360	T	T	C	ECs1221		portal protein	missense_variant c.268_282delCGGACTGATCTGGTGinsAGAACGGACCTGATA p.ArgThrAspLeuVal90ArgThrAspLeuIle
NC_002695	1278364	G	G	A	ECs1221		portal protein	missense_variant c.268_282delCGGACTGATCTGGTGinsAGAACGGACCTGATA p.ArgThrAspLeuVal90ArgThrAspLeuIle
NC_002695	1278366	G	G	A	ECs1221		portal protein	missense_variant c.268_282delCGGACTGATCTGGTGinsAGAACGGACCTGATA p.ArgThrAspLeuVal90ArgThrAspLeuIle
NC_002695	1278381	G	G	T	ECs1221		portal protein	missense_variant c.297_303delGCCAGATinsTCCGAAC p.GluProAsp99AspProAsn
NC_002695	1278384	A	A	G	ECs1221		portal protein	missense_variant c.297_303delGCCAGATinsTCCGAAC p.GluProAsp99AspProAsn
NC_002695	1278385	G	G	A	ECs1221		portal protein	missense_variant c.297_303delGCCAGATinsTCCGAAC p.GluProAsp99AspProAsn
NC_002695	1278387	T	T	C	ECs1221		portal protein	missense_variant c.297_303delGCCAGATinsTCCGAAC p.GluProAsp99AspProAsn
NC_002695	1278396	T	T	A	ECs1221		portal protein	synonymous_variant c.312_315delTGAAinsAGAG p.ThrGlu104ThrGlu
NC_002695	1278399	A	A	G	ECs1221		portal protein	synonymous_variant c.312_315delTGAAinsAGAG p.ThrGlu104ThrGlu
NC_002695	1278408	T	T	A	ECs1221		portal protein	synonymous_variant c.324_330delTGAAGCTinsAGAGGCC p.AlaGluAla108AlaGluAla
NC_002695	1278411	A	A	G	ECs1221		portal protein	synonymous_variant c.324_330delTGAAGCTinsAGAGGCC p.AlaGluAla108AlaGluAla
NC_002695	1278414	T	T	C	ECs1221		portal protein	synonymous_variant c.324_330delTGAAGCTinsAGAGGCC p.AlaGluAla108AlaGluAla
NC_002695	1278423	T	T	G	ECs1221		portal protein	synonymous_variant c.339_342delTGAAinsGGAG p.AlaGlu113AlaGlu
NC_002695	1278426	A	A	G	ECs1221		portal protein	synonymous_variant c.339_342delTGAAinsGGAG p.AlaGlu113AlaGlu
NC_002695	1278432	C	C	T	ECs1221		portal protein	synonymous_variant c.348C>T p.Ala116Ala
NC_002695	1278438	A	A	G	ECs1221		portal protein	synonymous_variant c.354A>G p.Ala118Ala
NC_002695	1278444	C	C	T	ECs1221		portal protein	synonymous_variant c.360C>T p.Arg120Arg
NC_002695	1278453	T	T	C	ECs1221		portal protein	synonymous_variant c.369T>C p.Asn123Asn
NC_002695	1278462	A	A	G	ECs1221		portal protein	synonymous_variant c.378A>G p.Lys126Lys
NC_002695	1278471	T	T	C	ECs1221		portal protein	synonymous_variant c.387T>C p.Ser129Ser
NC_002695	1278531	C	C	T	ECs1221		portal protein	synonymous_variant c.447C>T p.Ser149Ser
NC_002695	1278627	A	A	C	ECs1221		portal protein	synonymous_variant c.543A>C p.Arg181Arg
NC_002695	1281384	A	A	G	ECs1222		hypothetical protein	missense_variant c.998A>G p.Lys333Arg
NC_002695	1284014	T	T	C	ECs1226		hypothetical protein	missense_variant c.443T>C p.Leu148Ser
NC_002695	1284131	T	T	A	ECs1226		hypothetical protein	missense_variant c.560T>A p.Phe187Tyr
NC_002695	1284293	A	A	C	ECs1227		hypothetical protein	synonymous_variant c.159A>C p.Ile53Ile
NC_002695	1284623	G	G	C	ECs1227		hypothetical protein	missense_variant c.489G>C p.Glu163Asp
NC_002695	1284716	T	T	A	ECs1227		hypothetical protein	synonymous_variant c.582T>A p.Leu194Leu
NC_002695	1284748	A	A	C	ECs1227		hypothetical protein	missense_variant c.614A>C p.Tyr205Ser
NC_002695	1285175	A	A	G	ECs1228		tail fiber protein	missense_variant c.394A>G p.Thr132Ala
NC_002695	1285222	T	T	C	ECs1228		tail fiber protein	synonymous_variant c.441T>C p.Ser147Ser
NC_002695	1285651	T	T	C	ECs1228		tail fiber protein	synonymous_variant c.870T>C p.Pro290Pro
NC_002695	1286869	A	A	C	ECs1229		hypothetical protein	missense_variant c.149A>C p.Asp50Ala
NC_002695	1286882	A	A	G	ECs1229		hypothetical protein	synonymous_variant c.162A>G p.Thr54Thr
NC_002695	1286903	A	A	G	ECs1229		hypothetical protein	synonymous_variant c.183A>G p.Ala61Ala
NC_002695	1286981	G	G	A	ECs1229		hypothetical protein	synonymous_variant c.261G>A p.Gly87Gly
NC_002695	1287015	C	C	T				
NC_002695	1287475	G	G	A				
NC_002695	1287754	G	G	T	ECs1232		hypothetical protein	missense_variant c.142_144delGTTinsTTA p.Val48Leu
NC_002695	1287756	T	T	A	ECs1232		hypothetical protein	missense_variant c.142_144delGTTinsTTA p.Val48Leu
NC_002695	1288641	T	T	C	ECs1232		hypothetical protein	synonymous_variant c.1029T>C p.Gly343Gly
NC_002695	1288774	C	C	T	ECs1232		hypothetical protein	missense_variant c.1162C>T p.Pro388Ser
NC_002695	1288788	A	A	G	ECs1232		hypothetical protein	synonymous_variant c.1176A>G p.Glu392Glu
NC_002695	1288959	G	G	C	ECs1232		hypothetical protein	missense_variant c.1347_1348delGGinsCT p.GlyAla449GlySer
NC_002695	1288960	G	G	T	ECs1232		hypothetical protein	missense_variant c.1347_1348delGGinsCT p.GlyAla449GlySer
NC_002695	1289217	A	A	G	ECs1232		hypothetical protein	synonymous_variant c.1605A>G p.Ser535Ser
NC_002695	1289276	T	T	A	ECs1233		tail tip fiber protein	synonymous_variant c.42T>A p.Thr14Thr
NC_002695	1289288	T	T	C	ECs1233		tail tip fiber protein	synonymous_variant c.54T>C p.Asn18Asn
NC_002695	1289324	T	T	C	ECs1233		tail tip fiber protein	synonymous_variant c.90T>C p.Arg30Arg
NC_002695	1289478	A	A	G	ECs1233		tail tip fiber protein	missense_variant c.244A>G p.Thr82Ala
NC_002695	1289588	G	G	T	ECs1233		tail tip fiber protein	synonymous_variant c.354G>T p.Leu118Leu
NC_002695	1289864	A	A	G	ECs1233		tail tip fiber protein	synonymous_variant c.630A>G p.Val210Val
NC_002695	1289979	T	T	C	ECs1233		tail tip fiber protein	synonymous_variant c.745T>C p.Leu249Leu
NC_002695	1289999	A	A	G	ECs1233		tail tip fiber protein	synonymous_variant c.765_768delAGCTinsGGCG p.GluAla255GluAla
NC_002695	1290002	T	T	G	ECs1233		tail tip fiber protein	synonymous_variant c.765_768delAGCTinsGGCG p.GluAla255GluAla
NC_002695	1290008	T	T	G	ECs1233		tail tip fiber protein	synonymous_variant c.774T>G p.Leu258Leu
NC_002695	1290143	T	T	C	ECs1233		tail tip fiber protein	synonymous_variant c.909_912delTAATinsCAAC p.AsnAsn303AsnAsn
NC_002695	1290146	T	T	C	ECs1233		tail tip fiber protein	synonymous_variant c.909_912delTAATinsCAAC p.AsnAsn303AsnAsn
NC_002695	1290158	A	A	C	ECs1233		tail tip fiber protein	synonymous_variant c.924A>C p.Thr308Thr
NC_002695	1290191	A	A	T	ECs1233		tail tip fiber protein	synonymous_variant c.957A>T p.Val319Val
NC_002695	1290461	C	C	T	ECs1233		tail tip fiber protein	synonymous_variant c.1227C>T p.Asp409Asp
NC_002695	1290574	G	G	T	ECs1234		outer membrane protein	synonymous_variant c.57G>T p.Leu19Leu
NC_002695	1290580	A	A	C	ECs1234		outer membrane protein	missense_variant c.63_64delAGinsCA p.ProVal21ProIle
NC_002695	1290581	G	G	A	ECs1234		outer membrane protein	missense_variant c.63_64delAGinsCA p.ProVal21ProIle
NC_002695	1290598	A	A	G	ECs1234		outer membrane protein	synonymous_variant c.81A>G p.Arg27Arg
NC_002695	1290604	A	A	G	ECs1234		outer membrane protein	synonymous_variant c.87A>G p.Thr29Thr
NC_002695	1290613	T	T	G	ECs1234		outer membrane protein	synonymous_variant c.96_99delTGGCinsGGGA p.SerGly32SerGly
NC_002695	1290616	C	C	A	ECs1234		outer membrane protein	synonymous_variant c.96_99delTGGCinsGGGA p.SerGly32SerGly
NC_002695	1290622	G	G	A	ECs1234		outer membrane protein	synonymous_variant c.105G>A p.Lys35Lys
NC_002695	1290628	C	C	T	ECs1234		outer membrane protein	synonymous_variant c.111_114delCACTinsTACG p.TyrThr37TyrThr
NC_002695	1290631	T	T	G	ECs1234		outer membrane protein	synonymous_variant c.111_114delCACTinsTACG p.TyrThr37TyrThr
NC_002695	1290640	C	C	A	ECs1234		outer membrane protein	missense_variant c.123_126delCGACinsAGAA p.ProAsp41ProGlu
NC_002695	1290643	C	C	A	ECs1234		outer membrane protein	missense_variant c.123_126delCGACinsAGAA p.ProAsp41ProGlu
NC_002695	1290650	T	T	A	ECs1234		outer membrane protein	missense_variant c.133T>A p.Ser45Thr
NC_002695	1290661	T	T	A	ECs1234		outer membrane protein	synonymous_variant c.144_147delTGTAinsAGTC p.AlaVal48AlaVal
NC_002695	1290664	A	A	C	ECs1234		outer membrane protein	synonymous_variant c.144_147delTGTAinsAGTC p.AlaVal48AlaVal
NC_002695	1290669	G	G	C	ECs1234		outer membrane protein	missense_variant c.152_153delGTinsCA p.Cys51Ser
NC_002695	1290670	T	T	A	ECs1234		outer membrane protein	missense_variant c.152_153delGTinsCA p.Cys51Ser
NC_002695	1290679	C	C	G	ECs1234		outer membrane protein	synonymous_variant c.162C>G p.Pro54Pro
NC_002695	1290695	G	G	A	ECs1234		outer membrane protein	missense_variant c.178_183delGCGGATinsAAGGAC p.AlaAsp60LysAsp
NC_002695	1290696	C	C	A	ECs1234		outer membrane protein	missense_variant c.178_183delGCGGATinsAAGGAC p.AlaAsp60LysAsp
NC_002695	1290700	T	T	C	ECs1234		outer membrane protein	missense_variant c.178_183delGCGGATinsAAGGAC p.AlaAsp60LysAsp
NC_002695	1290729	A	A	G	ECs1234		outer membrane protein	missense_variant c.212A>G p.Asp71Gly
NC_002695	1290748	G	G	A	ECs1234		outer membrane protein	synonymous_variant c.231G>A p.Ser77Ser
NC_002695	1290763	T	T	G	ECs1234		outer membrane protein	synonymous_variant c.246T>G p.Gly82Gly
NC_002695	1290769	A	A	G	ECs1234		outer membrane protein	synonymous_variant c.252_255delATCTinsGTCA p.GlySer84GlySer
NC_002695	1290772	T	T	A	ECs1234		outer membrane protein	synonymous_variant c.252_255delATCTinsGTCA p.GlySer84GlySer
NC_002695	1290793	A	A	G	ECs1234		outer membrane protein	splice_region_variant&stop_retained_variant c.276_*4delATAAGTGTinsGTGAGTTG p.GlyTer92GlyTer
NC_002695	1290795	A	A	G	ECs1234		outer membrane protein	splice_region_variant&stop_retained_variant c.276_*4delATAAGTGTinsGTGAGTTG p.GlyTer92GlyTer
NC_002695	1290799	G	G	T	ECs1234		outer membrane protein	splice_region_variant&stop_retained_variant c.276_*4delATAAGTGTinsGTGAGTTG p.GlyTer92GlyTer
NC_002695	1290800	T	T	G	ECs1234		outer membrane protein	splice_region_variant&stop_retained_variant c.276_*4delATAAGTGTinsGTGAGTTG p.GlyTer92GlyTer
NC_002695	1290807	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.6C>T p.Tyr2Tyr
NC_002695	1290813	G	G	A	ECs1235		hypothetical protein	synonymous_variant c.12G>A p.Leu4Leu
NC_002695	1290821	T	T	C	ECs1235		hypothetical protein	missense_variant c.20_27delTGAAGCCGinsCGAAACCA p.MetLysPro7ThrLysPro
NC_002695	1290825	G	G	A	ECs1235		hypothetical protein	missense_variant c.20_27delTGAAGCCGinsCGAAACCA p.MetLysPro7ThrLysPro
NC_002695	1290828	G	G	A	ECs1235		hypothetical protein	missense_variant c.20_27delTGAAGCCGinsCGAAACCA p.MetLysPro7ThrLysPro
NC_002695	1290838	G	G	T	ECs1235		hypothetical protein	missense_variant c.37_39delGTAinsTTG p.Val13Leu
NC_002695	1290840	A	A	G	ECs1235		hypothetical protein	missense_variant c.37_39delGTAinsTTG p.Val13Leu
NC_002695	1290849	T	T	C	ECs1235		hypothetical protein	synonymous_variant c.48_54delTCCAGGTinsCCCGGGG p.SerProGly16SerProGly
NC_002695	1290852	A	A	G	ECs1235		hypothetical protein	synonymous_variant c.48_54delTCCAGGTinsCCCGGGG p.SerProGly16SerProGly
NC_002695	1290855	T	T	G	ECs1235		hypothetical protein	synonymous_variant c.48_54delTCCAGGTinsCCCGGGG p.SerProGly16SerProGly
NC_002695	1290864	G	G	T	ECs1235		hypothetical protein	synonymous_variant c.63G>T p.Pro21Pro
NC_002695	1290879	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.78_90delCAAAGGCACCATAinsTAAGGGAACTATT p.AsnLysGlyThrIle26AsnLysGlyThrIle
NC_002695	1290882	A	A	G	ECs1235		hypothetical protein	synonymous_variant c.78_90delCAAAGGCACCATAinsTAAGGGAACTATT p.AsnLysGlyThrIle26AsnLysGlyThrIle
NC_002695	1290885	C	C	A	ECs1235		hypothetical protein	synonymous_variant c.78_90delCAAAGGCACCATAinsTAAGGGAACTATT p.AsnLysGlyThrIle26AsnLysGlyThrIle
NC_002695	1290888	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.78_90delCAAAGGCACCATAinsTAAGGGAACTATT p.AsnLysGlyThrIle26AsnLysGlyThrIle
NC_002695	1290891	A	A	T	ECs1235		hypothetical protein	synonymous_variant c.78_90delCAAAGGCACCATAinsTAAGGGAACTATT p.AsnLysGlyThrIle26AsnLysGlyThrIle
NC_002695	1290903	A	A	G	ECs1235		hypothetical protein	missense_variant c.102_106delAAAGTinsGAAGG p.GluLysSer34GluLysAla
NC_002695	1290907	T	T	G	ECs1235		hypothetical protein	missense_variant c.102_106delAAAGTinsGAAGG p.GluLysSer34GluLysAla
NC_002695	1290921	A	A	G	ECs1235		hypothetical protein	synonymous_variant c.120A>G p.Thr40Thr
NC_002695	1290927	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.126C>T p.Ile42Ile
NC_002695	1290936	C	C	A	ECs1235		hypothetical protein	synonymous_variant c.135C>A p.Gly45Gly
NC_002695	1290969	G	G	T	ECs1235		hypothetical protein	missense_variant c.168G>T p.Lys56Asn
NC_002695	1291017	A	A	C	ECs1235		hypothetical protein	synonymous_variant c.216_217delACinsCT p.AlaLeu72AlaLeu
NC_002695	1291018	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.216_217delACinsCT p.AlaLeu72AlaLeu
NC_002695	1291030	G	G	C	ECs1235		hypothetical protein	missense_variant c.229_230delGTinsCA p.Val77Gln
NC_002695	1291031	T	T	A	ECs1235		hypothetical protein	missense_variant c.229_230delGTinsCA p.Val77Gln
NC_002695	1291050	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.249C>T p.Asn83Asn
NC_002695	1291065	G	G	T	ECs1235		hypothetical protein	synonymous_variant c.264G>T p.Thr88Thr
NC_002695	1291077	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.276C>T p.Phe92Phe
NC_002695	1291094	C	C	A	ECs1235		hypothetical protein	missense_variant c.293C>A p.Pro98Gln
NC_002695	1291129	G	G	T	ECs1235		hypothetical protein	missense_variant c.328_330delGACinsTCG p.Asp110Ser
NC_002695	1291130	A	A	C	ECs1235		hypothetical protein	missense_variant c.328_330delGACinsTCG p.Asp110Ser
NC_002695	1291131	C	C	G	ECs1235		hypothetical protein	missense_variant c.328_330delGACinsTCG p.Asp110Ser
NC_002695	1291146	T	T	C	ECs1235		hypothetical protein	synonymous_variant c.345T>C p.Tyr115Tyr
NC_002695	1291185	T	T	A	ECs1235		hypothetical protein	synonymous_variant c.384T>A p.Pro128Pro
NC_002695	1291197	A	A	G	ECs1235		hypothetical protein	synonymous_variant c.396A>G p.Lys132Lys
NC_002695	1291203	A	A	G	ECs1235		hypothetical protein	synonymous_variant c.402A>G p.Glu134Glu
NC_002695	1291230	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.429C>T p.Ile143Ile
NC_002695	1291245	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.444_447delCGGGinsTGGA p.ValGly148ValGly
NC_002695	1291248	G	G	A	ECs1235		hypothetical protein	synonymous_variant c.444_447delCGGGinsTGGA p.ValGly148ValGly
NC_002695	1291264	A	A	C	ECs1235		hypothetical protein	synonymous_variant c.463A>C p.Arg155Arg
NC_002695	1291269	T	T	A	ECs1235		hypothetical protein	synonymous_variant c.468T>A p.Thr156Thr
NC_002695	1291278	T	T	C	ECs1235		hypothetical protein	synonymous_variant c.477T>C p.Asp159Asp
NC_002695	1291290	T	T	C	ECs1235		hypothetical protein	synonymous_variant c.489T>C p.Tyr163Tyr
NC_002695	1291365	T	T	C	ECs1235		hypothetical protein	synonymous_variant c.564T>C p.Ile188Ile
NC_002695	1291386	G	G	A	ECs1235		hypothetical protein	synonymous_variant c.585_588delGGTCinsAGTT p.LysVal195LysVal
NC_002695	1291389	C	C	T	ECs1235		hypothetical protein	synonymous_variant c.585_588delGGTCinsAGTT p.LysVal195LysVal
NC_002695	1291402	A	A	T	ECs1235		hypothetical protein	missense_variant c.601_607delACATCAGinsTCCTCAA p.ThrSerVal201SerSerIle
NC_002695	1291404	A	A	C	ECs1235		hypothetical protein	missense_variant c.601_607delACATCAGinsTCCTCAA p.ThrSerVal201SerSerIle
NC_002695	1291408	G	G	A	ECs1235		hypothetical protein	missense_variant c.601_607delACATCAGinsTCCTCAA p.ThrSerVal201SerSerIle
NC_002695	1291926	T	T	A	ECs1236		outer membrane protein	synonymous_variant c.417_420delTGCCinsAGCG p.SerAla139SerAla
NC_002695	1291929	C	C	G	ECs1236		outer membrane protein	synonymous_variant c.417_420delTGCCinsAGCG p.SerAla139SerAla
NC_002695	1291935	G	G	T	ECs1236		outer membrane protein	synonymous_variant c.426G>T p.Thr142Thr
NC_002695	1291947	G	G	T	ECs1236		outer membrane protein	synonymous_variant c.438G>T p.Ala146Ala
NC_002695	1292292	A	A	G				
NC_002695	1292301	A	A	G				
NC_002695	1292313	C	C	T				
NC_002695	1292318	A	A	G				
NC_002695	1292327	T	T	C				
NC_002695	1292356	T	T	A				
NC_002695	1292468	T	T	G				
NC_002695	1292494	T	T	C				
NC_002695	1292512	C	C	T				
NC_002695	1292521	T	T	A				
NC_002695	1292542	G	G	A				
NC_002695	1292548	T	T	C				
NC_002695	1292551	A	A	G				
NC_002695	1292552	C	C	T				
NC_002695	1292638	G	G	A				
NC_002695	1292688	A	A	T	ECs1237		hypothetical protein	synonymous_variant c.15A>T p.Ser5Ser
NC_002695	1292701	A	A	G	ECs1237		hypothetical protein	missense_variant c.28A>G p.Asn10Asp
NC_002695	1292706	T	T	C	ECs1237		hypothetical protein	synonymous_variant c.33T>C p.Asp11Asp
NC_002695	1292716	T	T	C	ECs1237		hypothetical protein	missense_variant c.43T>C p.Trp15Arg
NC_002695	1292805	T	T	C	ECs1237		hypothetical protein	synonymous_variant c.132T>C p.Cys44Cys
NC_002695	1292817	T	T	G	ECs1237		hypothetical protein	synonymous_variant c.144T>G p.Pro48Pro
NC_002695	1292823	C	C	T	ECs1237		hypothetical protein	synonymous_variant c.150_154delCTTTTinsTTTTC p.GlyPheLeu50GlyPheLeu
NC_002695	1292827	T	T	C	ECs1237		hypothetical protein	synonymous_variant c.150_154delCTTTTinsTTTTC p.GlyPheLeu50GlyPheLeu
NC_002695	1292852	C	C	A	ECs1237		hypothetical protein	missense_variant c.179_183delCTGATinsACGAC p.AlaAsp60AspAsp
NC_002695	1292853	T	T	C	ECs1237		hypothetical protein	missense_variant c.179_183delCTGATinsACGAC p.AlaAsp60AspAsp
NC_002695	1292856	T	T	C	ECs1237		hypothetical protein	missense_variant c.179_183delCTGATinsACGAC p.AlaAsp60AspAsp
NC_002695	1292886	C	C	T	ECs1237		hypothetical protein	synonymous_variant c.213C>T p.Gly71Gly
NC_002695	1292902	A	A	G	ECs1237		hypothetical protein	missense_variant c.229_234delAACAGCinsGCCGGT p.AsnSer77AlaGly
NC_002695	1292903	A	A	C	ECs1237		hypothetical protein	missense_variant c.229_234delAACAGCinsGCCGGT p.AsnSer77AlaGly
NC_002695	1292905	A	A	G	ECs1237		hypothetical protein	missense_variant c.229_234delAACAGCinsGCCGGT p.AsnSer77AlaGly
NC_002695	1292907	C	C	T	ECs1237		hypothetical protein	missense_variant c.229_234delAACAGCinsGCCGGT p.AsnSer77AlaGly
NC_002695	1292919	C	C	T	ECs1237		hypothetical protein	synonymous_variant c.246C>T p.Tyr82Tyr
NC_002695	1292944	C	C	A	ECs1237		hypothetical protein	missense_variant c.271_272delCAinsAG p.His91Ser
NC_002695	1292945	A	A	G	ECs1237		hypothetical protein	missense_variant c.271_272delCAinsAG p.His91Ser
NC_002695	1292970	G	G	A	ECs1237		hypothetical protein	synonymous_variant c.297G>A p.Glu99Glu
NC_002695	1292976	T	T	C	ECs1237		hypothetical protein	synonymous_variant c.303T>C p.His101His
NC_002695	1293824	A	A	G	ECs1238		hypothetical protein	splice_region_variant&stop_retained_variant c.656A>G p.Ter219Ter
NC_002695	1293836	T	T	C	ECs1239		hypothetical protein	synonymous_variant c.9_12delTGGCinsCGGT p.TyrGly3TyrGly
NC_002695	1293839	C	C	T	ECs1239		hypothetical protein	synonymous_variant c.9_12delTGGCinsCGGT p.TyrGly3TyrGly
NC_002695	1293851	T	T	A	ECs1239		hypothetical protein	synonymous_variant c.24_27delTCTCinsACTT p.ThrLeu8ThrLeu
NC_002695	1293854	C	C	T	ECs1239		hypothetical protein	synonymous_variant c.24_27delTCTCinsACTT p.ThrLeu8ThrLeu
NC_002695	1293860	G	G	A	ECs1239		hypothetical protein	missense_variant c.33_36delGGCTinsATAC p.ArgAla11ArgTyr
NC_002695	1293861	G	G	T	ECs1239		hypothetical protein	missense_variant c.33_36delGGCTinsATAC p.ArgAla11ArgTyr
NC_002695	1293862	C	C	A	ECs1239		hypothetical protein	missense_variant c.33_36delGGCTinsATAC p.ArgAla11ArgTyr
NC_002695	1293863	T	T	C	ECs1239		hypothetical protein	missense_variant c.33_36delGGCTinsATAC p.ArgAla11ArgTyr
NC_002695	1293870	T	T	A	ECs1239		hypothetical protein	missense_variant c.43_45delTCAinsACC p.Ser15Thr
NC_002695	1293872	A	A	C	ECs1239		hypothetical protein	missense_variant c.43_45delTCAinsACC p.Ser15Thr
NC_002695	1293880	A	A	C	ECs1239		hypothetical protein	missense_variant c.53A>C p.Asp18Ala
NC_002695	1293887	A	A	T	ECs1239		hypothetical protein	synonymous_variant c.60A>T p.Pro20Pro
NC_002695	1293893	T	T	G	ECs1239		hypothetical protein	synonymous_variant c.66T>G p.Gly22Gly
NC_002695	1293905	G	G	A	ECs1239		hypothetical protein	synonymous_variant c.78_81delGTCAinsATCC p.ThrSer26ThrSer
NC_002695	1293908	A	A	C	ECs1239		hypothetical protein	synonymous_variant c.78_81delGTCAinsATCC p.ThrSer26ThrSer
NC_002695	1294773	G	G	A	ECs1241		hypothetical protein	synonymous_variant c.228G>A p.Glu76Glu
NC_002695	1294830	G	G	A	ECs1241		hypothetical protein	synonymous_variant c.285G>A p.Gln95Gln
NC_002695	1295496	C	C	A	ECs1241		hypothetical protein	synonymous_variant c.951C>A p.Gly317Gly
NC_002695	1295627	C	C	T	ECs1241		hypothetical protein	missense_variant c.1082C>T p.Ser361Leu
NC_002695	1295658	T	T	A	ECs1241		hypothetical protein	synonymous_variant c.1113T>A p.Pro371Pro
NC_002695	1295670	A	A	G	ECs1241		hypothetical protein	synonymous_variant c.1125A>G p.Glu375Glu
NC_002695	1295704	G	G	T	ECs1241		hypothetical protein	missense_variant c.1159G>T p.Ala387Ser
NC_002695	1295754	A	A	T	ECs1241		hypothetical protein	missense_variant c.1209A>T p.Glu403Asp
NC_002695	1295760	T	T	G	ECs1241		hypothetical protein	missense_variant c.1215_1218delTTCAinsGGCC p.AlaSer405AlaAla
NC_002695	1295761	T	T	G	ECs1241		hypothetical protein	missense_variant c.1215_1218delTTCAinsGGCC p.AlaSer405AlaAla
NC_002695	1295763	A	A	C	ECs1241		hypothetical protein	missense_variant c.1215_1218delTTCAinsGGCC p.AlaSer405AlaAla
NC_002695	1295773	C	C	G	ECs1241		hypothetical protein	missense_variant c.1228C>G p.Gln410Glu
NC_002695	1295787	A	A	T	ECs1241		hypothetical protein	synonymous_variant c.1242A>T p.Gly414Gly
NC_002695	1295805	C	C	G	ECs1241		hypothetical protein	synonymous_variant c.1260C>G p.Ala420Ala
NC_002695	1295833	C	C	T				
NC_002695	1295844	G	G	A				
NC_002695	1295850	C	C	T				
NC_002695	1295886	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.6C>T p.Ala2Ala
NC_002695	1295892	A	A	C	ECs1242		hypothetical protein	missense_variant c.12_15delAGAGinsCGAT p.SerGlu4SerAsp
NC_002695	1295895	G	G	T	ECs1242		hypothetical protein	missense_variant c.12_15delAGAGinsCGAT p.SerGlu4SerAsp
NC_002695	1295904	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.24T>C p.Arg8Arg
NC_002695	1295910	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.30G>A p.Glu10Glu
NC_002695	1295917	C	C	T	ECs1242		hypothetical protein	missense_variant c.37_42delCTCGGTinsTTTGGC p.LeuGly13PheGly
NC_002695	1295919	C	C	T	ECs1242		hypothetical protein	missense_variant c.37_42delCTCGGTinsTTTGGC p.LeuGly13PheGly
NC_002695	1295922	T	T	C	ECs1242		hypothetical protein	missense_variant c.37_42delCTCGGTinsTTTGGC p.LeuGly13PheGly
NC_002695	1295931	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.51_54delTCGTinsCCGC p.AsnArg17AsnArg
NC_002695	1295934	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.51_54delTCGTinsCCGC p.AsnArg17AsnArg
NC_002695	1295955	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.75_78delACCCinsGCCG p.GlnPro25GlnPro
NC_002695	1295958	C	C	G	ECs1242		hypothetical protein	synonymous_variant c.75_78delACCCinsGCCG p.GlnPro25GlnPro
NC_002695	1295964	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.84A>G p.Glu28Glu
NC_002695	1295979	A	A	T	ECs1242		hypothetical protein	missense_variant c.99_102delAGCAinsTGCG p.GluAla33AspAla
NC_002695	1295982	A	A	G	ECs1242		hypothetical protein	missense_variant c.99_102delAGCAinsTGCG p.GluAla33AspAla
NC_002695	1295991	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.111T>C p.Ser37Ser
NC_002695	1295997	G	G	C	ECs1242		hypothetical protein	synonymous_variant c.117G>C p.Pro39Pro
NC_002695	1296012	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.132T>C p.Asp44Asp
NC_002695	1296018	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.138T>C p.Ser46Ser
NC_002695	1296033	G	G	T	ECs1242		hypothetical protein	synonymous_variant c.153G>T p.Leu51Leu
NC_002695	1296051	A	A	T	ECs1242		hypothetical protein	synonymous_variant c.171A>T p.Thr57Thr
NC_002695	1296057	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.177T>G p.Gly59Gly
NC_002695	1296064	T	T	G	ECs1242		hypothetical protein	missense_variant c.184T>G p.Phe62Val
NC_002695	1296330	C	C	T	ECs1242		hypothetical protein	missense_variant c.450_451delCAinsTG p.AlaLys150AlaGlu
NC_002695	1296331	A	A	G	ECs1242		hypothetical protein	missense_variant c.450_451delCAinsTG p.AlaLys150AlaGlu
NC_002695	1296375	A	A	T	ECs1242		hypothetical protein	synonymous_variant c.495A>T p.Ala165Ala
NC_002695	1296412	A	A	G	ECs1242		hypothetical protein	missense_variant c.532A>G p.Asn178Asp
NC_002695	1296494	G	G	A	ECs1242		hypothetical protein	missense_variant c.614G>A p.Arg205Lys
NC_002695	1296509	T	T	C	ECs1242		hypothetical protein	missense_variant c.629T>C p.Val210Ala
NC_002695	1296583	A	A	T	ECs1242		hypothetical protein	missense_variant c.703A>T p.Thr235Ser
NC_002695	1296654	C	C	A	ECs1242		hypothetical protein	missense_variant c.774_780delCACTGTAinsAACAGCC p.SerThrVal258SerThrAla
NC_002695	1296657	T	T	A	ECs1242		hypothetical protein	missense_variant c.774_780delCACTGTAinsAACAGCC p.SerThrVal258SerThrAla
NC_002695	1296659	T	T	C	ECs1242		hypothetical protein	missense_variant c.774_780delCACTGTAinsAACAGCC p.SerThrVal258SerThrAla
NC_002695	1296660	A	A	C	ECs1242		hypothetical protein	missense_variant c.774_780delCACTGTAinsAACAGCC p.SerThrVal258SerThrAla
NC_002695	1296711	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.831T>G p.Ala277Ala
NC_002695	1296750	G	G	A	ECs1242		hypothetical protein	missense_variant c.870_872delGACinsAAT p.GlnThr290GlnMet
NC_002695	1296752	C	C	T	ECs1242		hypothetical protein	missense_variant c.870_872delGACinsAAT p.GlnThr290GlnMet
NC_002695	1296813	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.933T>C p.Asp311Asp
NC_002695	1296831	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.951_954delTGCCinsGGCT p.ValAla317ValAla
NC_002695	1296834	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.951_954delTGCCinsGGCT p.ValAla317ValAla
NC_002695	1296846	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.966C>T p.Arg322Arg
NC_002695	1296852	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.972G>A p.Gln324Gln
NC_002695	1296868	G	G	C	ECs1242		hypothetical protein	missense_variant c.988_990delGAAinsCAG p.Glu330Gln
NC_002695	1296870	A	A	G	ECs1242		hypothetical protein	missense_variant c.988_990delGAAinsCAG p.Glu330Gln
NC_002695	1296906	T	T	C	ECs1242		hypothetical protein	missense_variant c.1026_1039delTGACGCACAACTGTinsCGATGCTCAGTTGC p.GlyAspAlaGlnLeuPhe342GlyAspAlaGlnLeuLeu
NC_002695	1296909	C	C	T	ECs1242		hypothetical protein	missense_variant c.1026_1039delTGACGCACAACTGTinsCGATGCTCAGTTGC p.GlyAspAlaGlnLeuPhe342GlyAspAlaGlnLeuLeu
NC_002695	1296912	A	A	T	ECs1242		hypothetical protein	missense_variant c.1026_1039delTGACGCACAACTGTinsCGATGCTCAGTTGC p.GlyAspAlaGlnLeuPhe342GlyAspAlaGlnLeuLeu
NC_002695	1296915	A	A	G	ECs1242		hypothetical protein	missense_variant c.1026_1039delTGACGCACAACTGTinsCGATGCTCAGTTGC p.GlyAspAlaGlnLeuPhe342GlyAspAlaGlnLeuLeu
NC_002695	1296916	C	C	T	ECs1242		hypothetical protein	missense_variant c.1026_1039delTGACGCACAACTGTinsCGATGCTCAGTTGC p.GlyAspAlaGlnLeuPhe342GlyAspAlaGlnLeuLeu
NC_002695	1296919	T	T	C	ECs1242		hypothetical protein	missense_variant c.1026_1039delTGACGCACAACTGTinsCGATGCTCAGTTGC p.GlyAspAlaGlnLeuPhe342GlyAspAlaGlnLeuLeu
NC_002695	1296929	T	T	C	ECs1242		hypothetical protein	missense_variant c.1049_1056delTGACACGAinsCGATGCGG p.ValThrArg350AlaMetArg
NC_002695	1296932	C	C	T	ECs1242		hypothetical protein	missense_variant c.1049_1056delTGACACGAinsCGATGCGG p.ValThrArg350AlaMetArg
NC_002695	1296933	A	A	G	ECs1242		hypothetical protein	missense_variant c.1049_1056delTGACACGAinsCGATGCGG p.ValThrArg350AlaMetArg
NC_002695	1296936	A	A	G	ECs1242		hypothetical protein	missense_variant c.1049_1056delTGACACGAinsCGATGCGG p.ValThrArg350AlaMetArg
NC_002695	1296981	G	G	T	ECs1242		hypothetical protein	missense_variant c.1101_1103delGGAinsTGC p.ThrGlu367ThrAla
NC_002695	1296983	A	A	C	ECs1242		hypothetical protein	missense_variant c.1101_1103delGGAinsTGC p.ThrGlu367ThrAla
NC_002695	1297064	G	G	A	ECs1242		hypothetical protein	missense_variant c.1184_1194delGTGTGTCACCGinsATGTATCGCCA p.GlyValSerPro395AspValSerPro
NC_002695	1297068	G	G	A	ECs1242		hypothetical protein	missense_variant c.1184_1194delGTGTGTCACCGinsATGTATCGCCA p.GlyValSerPro395AspValSerPro
NC_002695	1297071	A	A	G	ECs1242		hypothetical protein	missense_variant c.1184_1194delGTGTGTCACCGinsATGTATCGCCA p.GlyValSerPro395AspValSerPro
NC_002695	1297074	G	G	A	ECs1242		hypothetical protein	missense_variant c.1184_1194delGTGTGTCACCGinsATGTATCGCCA p.GlyValSerPro395AspValSerPro
NC_002695	1297110	A	A	T	ECs1242		hypothetical protein	missense_variant c.1230_1234delAGCCTinsTGCCC p.AlaAlaPhe410AlaAlaLeu
NC_002695	1297114	T	T	C	ECs1242		hypothetical protein	missense_variant c.1230_1234delAGCCTinsTGCCC p.AlaAlaPhe410AlaAlaLeu
NC_002695	1297124	C	C	T	ECs1242		hypothetical protein	missense_variant c.1244C>T p.Ala415Val
NC_002695	1297146	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.1266G>A p.Ala422Ala
NC_002695	1297266	G	G	T	ECs1242		hypothetical protein	missense_variant c.1386G>T p.Gln462His
NC_002695	1297284	C	C	G	ECs1242		hypothetical protein	synonymous_variant c.1404C>G p.Gly468Gly
NC_002695	1297332	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.1452A>G p.Ala484Ala
NC_002695	1297354	G	G	A	ECs1242		hypothetical protein	missense_variant c.1474G>A p.Ala492Thr
NC_002695	1297371	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.1491T>C p.Ala497Ala
NC_002695	1297381	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.1501T>C p.Leu501Leu
NC_002695	1297405	A	A	G	ECs1242		hypothetical protein	missense_variant c.1525A>G p.Thr509Ala
NC_002695	1297701	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.1821G>A p.Glu607Glu
NC_002695	1298640	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.2760A>G p.Ala920Ala
NC_002695	1298653	A	A	G	ECs1242		hypothetical protein	missense_variant c.2773_2776delACACinsGCTA p.ThrLeu925AlaMet
NC_002695	1298655	A	A	T	ECs1242		hypothetical protein	missense_variant c.2773_2776delACACinsGCTA p.ThrLeu925AlaMet
NC_002695	1298656	C	C	A	ECs1242		hypothetical protein	missense_variant c.2773_2776delACACinsGCTA p.ThrLeu925AlaMet
NC_002695	1299118	A	A	C	ECs1242		hypothetical protein	synonymous_variant c.3238A>C p.Arg1080Arg
NC_002695	1299126	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.3246A>G p.Glu1082Glu
NC_002695	1299133	G	G	A	ECs1242		hypothetical protein	missense_variant c.3253_3254delGCinsAA p.Ala1085Lys
NC_002695	1299134	C	C	A	ECs1242		hypothetical protein	missense_variant c.3253_3254delGCinsAA p.Ala1085Lys
NC_002695	1299405	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.3525C>T p.Arg1175Arg
NC_002695	1299423	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.3543C>T p.Asp1181Asp
NC_002695	1299451	A	A	G	ECs1242		hypothetical protein	missense_variant c.3571A>G p.Asn1191Asp
NC_002695	1299459	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.3579A>G p.Ser1193Ser
NC_002695	1299489	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.3609C>T p.Phe1203Phe
NC_002695	1299510	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.3630_3633delCTACinsTTAT p.AsnTyr1210AsnTyr
NC_002695	1299513	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.3630_3633delCTACinsTTAT p.AsnTyr1210AsnTyr
NC_002695	1299520	G	G	A	ECs1242		hypothetical protein	missense_variant c.3640G>A p.Gly1214Ser
NC_002695	1299573	T	T	G	ECs1242		hypothetical protein	missense_variant c.3693_3702delTGCGGAAGTAinsGGCTGACGTG p.LeuAlaGluVal1231LeuAlaAspVal
NC_002695	1299576	G	G	T	ECs1242		hypothetical protein	missense_variant c.3693_3702delTGCGGAAGTAinsGGCTGACGTG p.LeuAlaGluVal1231LeuAlaAspVal
NC_002695	1299579	A	A	C	ECs1242		hypothetical protein	missense_variant c.3693_3702delTGCGGAAGTAinsGGCTGACGTG p.LeuAlaGluVal1231LeuAlaAspVal
NC_002695	1299582	A	A	G	ECs1242		hypothetical protein	missense_variant c.3693_3702delTGCGGAAGTAinsGGCTGACGTG p.LeuAlaGluVal1231LeuAlaAspVal
NC_002695	1299588	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.3708_3711delTGTAinsCGTG p.AsnVal1236AsnVal
NC_002695	1299591	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.3708_3711delTGTAinsCGTG p.AsnVal1236AsnVal
NC_002695	1299609	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.3729C>T p.Ser1243Ser
NC_002695	1299627	C	C	G	ECs1242		hypothetical protein	synonymous_variant c.3747_3753delCCTGGCAinsGCTTGCT p.GlyLeuAla1249GlyLeuAla
NC_002695	1299630	G	G	T	ECs1242		hypothetical protein	synonymous_variant c.3747_3753delCCTGGCAinsGCTTGCT p.GlyLeuAla1249GlyLeuAla
NC_002695	1299633	A	A	T	ECs1242		hypothetical protein	synonymous_variant c.3747_3753delCCTGGCAinsGCTTGCT p.GlyLeuAla1249GlyLeuAla
NC_002695	1299676	T	T	C	ECs1242		hypothetical protein	missense_variant c.3796_3798delTCAinsCCG p.Ser1266Pro
NC_002695	1299678	A	A	G	ECs1242		hypothetical protein	missense_variant c.3796_3798delTCAinsCCG p.Ser1266Pro
NC_002695	1299720	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.3840T>G p.Gly1280Gly
NC_002695	1299729	G	G	C	ECs1242		hypothetical protein	synonymous_variant c.3849G>C p.Ala1283Ala
NC_002695	1299747	T	T	A	ECs1242		hypothetical protein	synonymous_variant c.3867T>A p.Ser1289Ser
NC_002695	1299774	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.3894C>T p.Asp1298Asp
NC_002695	1299782	A	A	C	ECs1242		hypothetical protein	missense_variant c.3902A>C p.Asn1301Thr
NC_002695	1299792	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.3912_3915delAATTinsGATC p.LysIle1304LysIle
NC_002695	1299795	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.3912_3915delAATTinsGATC p.LysIle1304LysIle
NC_002695	1299812	T	T	A	ECs1242		hypothetical protein	missense_variant c.3932T>A p.Phe1311Tyr
NC_002695	1299833	T	T	C	ECs1242		hypothetical protein	missense_variant c.3953_3955delTCAinsCCG p.ValArg1318AlaGly
NC_002695	1299835	A	A	G	ECs1242		hypothetical protein	missense_variant c.3953_3955delTCAinsCCG p.ValArg1318AlaGly
NC_002695	1299841	A	A	G	ECs1242		hypothetical protein	missense_variant c.3961A>G p.Ile1321Val
NC_002695	1299870	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.3990T>G p.Ala1330Ala
NC_002695	1299903	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.4023T>G p.Ala1341Ala
NC_002695	1299912	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.4032T>C p.Gly1344Gly
NC_002695	1299918	T	T	G	ECs1242		hypothetical protein	missense_variant c.4038_4041delTCAGinsGAAA p.IleGln1346MetLys
NC_002695	1299919	C	C	A	ECs1242		hypothetical protein	missense_variant c.4038_4041delTCAGinsGAAA p.IleGln1346MetLys
NC_002695	1299921	G	G	A	ECs1242		hypothetical protein	missense_variant c.4038_4041delTCAGinsGAAA p.IleGln1346MetLys
NC_002695	1299930	A	A	C	ECs1242		hypothetical protein	missense_variant c.4050_4052delAAAinsCAG p.LysAsn1350AsnSer
NC_002695	1299932	A	A	G	ECs1242		hypothetical protein	missense_variant c.4050_4052delAAAinsCAG p.LysAsn1350AsnSer
NC_002695	1299943	C	C	T	ECs1242		hypothetical protein	missense_variant c.4063_4064delCCinsTT p.Pro1355Leu
NC_002695	1299944	C	C	T	ECs1242		hypothetical protein	missense_variant c.4063_4064delCCinsTT p.Pro1355Leu
NC_002695	1299954	A	A	T	ECs1242		hypothetical protein	missense_variant c.4074_4080delAGCGCTTinsTGAACGC p.SerAlaLeu1358SerGluArg
NC_002695	1299956	C	C	A	ECs1242		hypothetical protein	missense_variant c.4074_4080delAGCGCTTinsTGAACGC p.SerAlaLeu1358SerGluArg
NC_002695	1299957	G	G	A	ECs1242		hypothetical protein	missense_variant c.4074_4080delAGCGCTTinsTGAACGC p.SerAlaLeu1358SerGluArg
NC_002695	1299959	T	T	G	ECs1242		hypothetical protein	missense_variant c.4074_4080delAGCGCTTinsTGAACGC p.SerAlaLeu1358SerGluArg
NC_002695	1299960	T	T	C	ECs1242		hypothetical protein	missense_variant c.4074_4080delAGCGCTTinsTGAACGC p.SerAlaLeu1358SerGluArg
NC_002695	1299963	C	C	G	ECs1242		hypothetical protein	synonymous_variant c.4083C>G p.Leu1361Leu
NC_002695	1299968	A	A	G	ECs1242		hypothetical protein	missense_variant c.4088_4095delAGGTGCGCinsGCGTTCGT p.GluValArg1363GlyValArg
NC_002695	1299969	G	G	C	ECs1242		hypothetical protein	missense_variant c.4088_4095delAGGTGCGCinsGCGTTCGT p.GluValArg1363GlyValArg
NC_002695	1299972	G	G	T	ECs1242		hypothetical protein	missense_variant c.4088_4095delAGGTGCGCinsGCGTTCGT p.GluValArg1363GlyValArg
NC_002695	1299975	C	C	T	ECs1242		hypothetical protein	missense_variant c.4088_4095delAGGTGCGCinsGCGTTCGT p.GluValArg1363GlyValArg
NC_002695	1300014	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.4134_4137delACGTinsGCGA p.AlaArg1378AlaArg
NC_002695	1300017	T	T	A	ECs1242		hypothetical protein	synonymous_variant c.4134_4137delACGTinsGCGA p.AlaArg1378AlaArg
NC_002695	1300044	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.4164G>A p.Lys1388Lys
NC_002695	1300095	A	A	G	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300096	C	C	G	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300097	C	C	A	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300101	G	G	C	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300104	C	C	T	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300105	A	A	G	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300106	A	A	G	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300107	C	C	A	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300108	A	A	C	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300109	C	C	A	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300110	A	A	G	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300111	G	G	C	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300112	A	A	C	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300113	T	T	G	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300114	A	A	G	ECs1242		hypothetical protein	missense_variant c.4215_4234delACCTGAGCACAACACAGATAinsGGATGACCATGGACAGCCGG p.AlaProGluHisAsnThrAspAsn1405AlaAspAspHisGlyGlnProAsp
NC_002695	1300140	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.4260G>A p.Ala1420Ala
NC_002695	1300177	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.4297C>T p.Leu1433Leu
NC_002695	1300185	C	C	A	ECs1242		hypothetical protein	synonymous_variant c.4305_4308delCACCinsAACA p.ArgThr1435ArgThr
NC_002695	1300188	C	C	A	ECs1242		hypothetical protein	synonymous_variant c.4305_4308delCACCinsAACA p.ArgThr1435ArgThr
NC_002695	1300215	C	C	A	ECs1242		hypothetical protein	synonymous_variant c.4335C>A p.Gly1445Gly
NC_002695	1300242	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.4362T>G p.Val1454Val
NC_002695	1300260	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.4380T>C p.Gly1460Gly
NC_002695	1300266	C	C	G	ECs1242		hypothetical protein	synonymous_variant c.4386C>G p.Leu1462Leu
NC_002695	1300284	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.4404T>C p.Arg1468Arg
NC_002695	1300305	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.4425C>T p.Ser1475Ser
NC_002695	1300842	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.4962_4971delGACCATCCGTinsAACTATTCGC p.GluThrIleArg1654GluThrIleArg
NC_002695	1300845	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.4962_4971delGACCATCCGTinsAACTATTCGC p.GluThrIleArg1654GluThrIleArg
NC_002695	1300848	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.4962_4971delGACCATCCGTinsAACTATTCGC p.GluThrIleArg1654GluThrIleArg
NC_002695	1300851	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.4962_4971delGACCATCCGTinsAACTATTCGC p.GluThrIleArg1654GluThrIleArg
NC_002695	1300862	A	A	T	ECs1242		hypothetical protein	missense_variant c.4982A>T p.Gln1661Leu
NC_002695	1300913	T	T	C	ECs1242		hypothetical protein	missense_variant c.5033T>C p.Phe1678Ser
NC_002695	1300937	G	G	C	ECs1242		hypothetical protein	missense_variant c.5057G>C p.Arg1686Pro
NC_002695	1301061	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.5181T>C p.Arg1727Arg
NC_002695	1301070	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.5190T>C p.Gly1730Gly
NC_002695	1301076	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.5196G>A p.Pro1732Pro
NC_002695	1301094	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.5214T>C p.Ile1738Ile
NC_002695	1301103	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.5223T>C p.Asp1741Asp
NC_002695	1301118	C	C	A	ECs1242		hypothetical protein	synonymous_variant c.5238C>A p.Ala1746Ala
NC_002695	1301126	G	G	T	ECs1242		hypothetical protein	missense_variant c.5246_5247delGTinsTA p.Gly1749Val
NC_002695	1301127	T	T	A	ECs1242		hypothetical protein	missense_variant c.5246_5247delGTinsTA p.Gly1749Val
NC_002695	1301145	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.5265G>A p.Pro1755Pro
NC_002695	1301166	A	A	T	ECs1242		hypothetical protein	synonymous_variant c.5286_5292delACCGGAAinsTCCTGAG p.LeuProGlu1762LeuProGlu
NC_002695	1301169	G	G	T	ECs1242		hypothetical protein	synonymous_variant c.5286_5292delACCGGAAinsTCCTGAG p.LeuProGlu1762LeuProGlu
NC_002695	1301172	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.5286_5292delACCGGAAinsTCCTGAG p.LeuProGlu1762LeuProGlu
NC_002695	1301202	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.5322_5325delCTCAinsTTCC p.ArgSer1774ArgSer
NC_002695	1301205	A	A	C	ECs1242		hypothetical protein	synonymous_variant c.5322_5325delCTCAinsTTCC p.ArgSer1774ArgSer
NC_002695	1301274	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.5394_5400delAGCGGTAinsGGCAGTG p.SerAlaVal1798SerAlaVal
NC_002695	1301277	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.5394_5400delAGCGGTAinsGGCAGTG p.SerAlaVal1798SerAlaVal
NC_002695	1301280	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.5394_5400delAGCGGTAinsGGCAGTG p.SerAlaVal1798SerAlaVal
NC_002695	1301420	T	T	C	ECs1242		hypothetical protein	missense_variant c.5540_5545delTTCTGCinsCTCAGT p.LeuLeuHis1847ProGlnTyr
NC_002695	1301423	T	T	A	ECs1242		hypothetical protein	missense_variant c.5540_5545delTTCTGCinsCTCAGT p.LeuLeuHis1847ProGlnTyr
NC_002695	1301425	C	C	T	ECs1242		hypothetical protein	missense_variant c.5540_5545delTTCTGCinsCTCAGT p.LeuLeuHis1847ProGlnTyr
NC_002695	1301430	A	A	T	ECs1242		hypothetical protein	missense_variant c.5550A>T p.Arg1850Ser
NC_002695	1301436	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.5556C>T p.Leu1852Leu
NC_002695	1301450	G	G	A	ECs1242		hypothetical protein	missense_variant c.5570_5576delGGGAACAinsAGGAGCG p.GlyGluHis1857GluGluArg
NC_002695	1301454	A	A	G	ECs1242		hypothetical protein	missense_variant c.5570_5576delGGGAACAinsAGGAGCG p.GlyGluHis1857GluGluArg
NC_002695	1301456	A	A	G	ECs1242		hypothetical protein	missense_variant c.5570_5576delGGGAACAinsAGGAGCG p.GlyGluHis1857GluGluArg
NC_002695	1301474	C	C	T	ECs1242		hypothetical protein	missense_variant c.5594_5595delCGinsTA p.Ala1865Val
NC_002695	1301475	G	G	A	ECs1242		hypothetical protein	missense_variant c.5594_5595delCGinsTA p.Ala1865Val
NC_002695	1301508	G	G	T	ECs1242		hypothetical protein	missense_variant c.5628G>T p.Lys1876Asn
NC_002695	1301574	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.5694C>T p.Arg1898Arg
NC_002695	1301619	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.5739T>C p.Asn1913Asn
NC_002695	1301637	C	C	A	ECs1242		hypothetical protein	missense_variant c.5757_5763delCAAAGTGinsAAAAATA p.GlyLysVal1919GlyLysIle
NC_002695	1301641	G	G	A	ECs1242		hypothetical protein	missense_variant c.5757_5763delCAAAGTGinsAAAAATA p.GlyLysVal1919GlyLysIle
NC_002695	1301643	G	G	A	ECs1242		hypothetical protein	missense_variant c.5757_5763delCAAAGTGinsAAAAATA p.GlyLysVal1919GlyLysIle
NC_002695	1301992	G	G	C	ECs1242		hypothetical protein	missense_variant c.6112G>C p.Glu2038Gln
NC_002695	1302488	G	G	A	ECs1242		hypothetical protein	missense_variant c.6608G>A p.Ser2203Asn
NC_002695	1302507	C	C	T	ECs1242		hypothetical protein	missense_variant c.6627_6642delCAATGCCTTTGTTCGTinsTAACGCCGTAATCCGC p.SerAsnAlaPheValArg2209SerAsnAlaValIleArg
NC_002695	1302510	T	T	C	ECs1242		hypothetical protein	missense_variant c.6627_6642delCAATGCCTTTGTTCGTinsTAACGCCGTAATCCGC p.SerAsnAlaPheValArg2209SerAsnAlaValIleArg
NC_002695	1302514	T	T	G	ECs1242		hypothetical protein	missense_variant c.6627_6642delCAATGCCTTTGTTCGTinsTAACGCCGTAATCCGC p.SerAsnAlaPheValArg2209SerAsnAlaValIleArg
NC_002695	1302516	T	T	A	ECs1242		hypothetical protein	missense_variant c.6627_6642delCAATGCCTTTGTTCGTinsTAACGCCGTAATCCGC p.SerAsnAlaPheValArg2209SerAsnAlaValIleArg
NC_002695	1302517	G	G	A	ECs1242		hypothetical protein	missense_variant c.6627_6642delCAATGCCTTTGTTCGTinsTAACGCCGTAATCCGC p.SerAsnAlaPheValArg2209SerAsnAlaValIleArg
NC_002695	1302519	T	T	C	ECs1242		hypothetical protein	missense_variant c.6627_6642delCAATGCCTTTGTTCGTinsTAACGCCGTAATCCGC p.SerAsnAlaPheValArg2209SerAsnAlaValIleArg
NC_002695	1302522	T	T	C	ECs1242		hypothetical protein	missense_variant c.6627_6642delCAATGCCTTTGTTCGTinsTAACGCCGTAATCCGC p.SerAsnAlaPheValArg2209SerAsnAlaValIleArg
NC_002695	1302657	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.6777T>C p.Gly2259Gly
NC_002695	1302687	C	C	A	ECs1242		hypothetical protein	synonymous_variant c.6807C>A p.Ala2269Ala
NC_002695	1302711	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.6831T>G p.Arg2277Arg
NC_002695	1302723	A	A	T	ECs1242		hypothetical protein	synonymous_variant c.6843A>T p.Ser2281Ser
NC_002695	1302762	A	A	C	ECs1242		hypothetical protein	missense_variant c.6882_6885delAAAAinsCAAC p.GlyLys2294GlyAsn
NC_002695	1302765	A	A	C	ECs1242		hypothetical protein	missense_variant c.6882_6885delAAAAinsCAAC p.GlyLys2294GlyAsn
NC_002695	1302771	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.6891A>G p.Ala2297Ala
NC_002695	1302813	G	G	T	ECs1242		hypothetical protein	synonymous_variant c.6933G>T p.Gly2311Gly
NC_002695	1302840	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.6960C>T p.Asp2320Asp
NC_002695	1302876	C	C	A	ECs1242		hypothetical protein	synonymous_variant c.6996_6999delCTCAinsATCG p.ValSer2332ValSer
NC_002695	1302879	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.6996_6999delCTCAinsATCG p.ValSer2332ValSer
NC_002695	1302891	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.7011G>A p.Gly2337Gly
NC_002695	1302957	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.7077T>G p.Gly2359Gly
NC_002695	1302993	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.7113G>A p.Lys2371Lys
NC_002695	1303035	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.7155T>C p.Ser2385Ser
NC_002695	1303083	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.7203G>A p.Gly2401Gly
NC_002695	1303095	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.7215T>C p.Asn2405Asn
NC_002695	1303131	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.7251_7254delAACGinsGACC p.GlyThr2417GlyThr
NC_002695	1303134	G	G	C	ECs1242		hypothetical protein	synonymous_variant c.7251_7254delAACGinsGACC p.GlyThr2417GlyThr
NC_002695	1303140	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.7260T>C p.Asn2420Asn
NC_002695	1303170	T	T	C	ECs1242		hypothetical protein	missense_variant c.7290_7299delTGAGGGACCTinsCGACGGGCCG p.GlyGluGlyPro2430GlyAspGlyPro
NC_002695	1303173	G	G	C	ECs1242		hypothetical protein	missense_variant c.7290_7299delTGAGGGACCTinsCGACGGGCCG p.GlyGluGlyPro2430GlyAspGlyPro
NC_002695	1303176	A	A	G	ECs1242		hypothetical protein	missense_variant c.7290_7299delTGAGGGACCTinsCGACGGGCCG p.GlyGluGlyPro2430GlyAspGlyPro
NC_002695	1303179	T	T	G	ECs1242		hypothetical protein	missense_variant c.7290_7299delTGAGGGACCTinsCGACGGGCCG p.GlyGluGlyPro2430GlyAspGlyPro
NC_002695	1303209	G	G	C	ECs1242		hypothetical protein	synonymous_variant c.7329G>C p.Leu2443Leu
NC_002695	1303215	T	T	A	ECs1242		hypothetical protein	synonymous_variant c.7335T>A p.Val2445Val
NC_002695	1303236	C	C	A	ECs1242		hypothetical protein	synonymous_variant c.7356C>A p.Ala2452Ala
NC_002695	1303248	A	A	G	ECs1242		hypothetical protein	synonymous_variant c.7368A>G p.Ala2456Ala
NC_002695	1303287	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.7407T>G p.Gly2469Gly
NC_002695	1303437	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.7557_7569delCGGGCATACTGCTinsTGGTCACACAGCC p.LeuGlyHisThrAla2519LeuGlyHisThrAla
NC_002695	1303440	G	G	T	ECs1242		hypothetical protein	synonymous_variant c.7557_7569delCGGGCATACTGCTinsTGGTCACACAGCC p.LeuGlyHisThrAla2519LeuGlyHisThrAla
NC_002695	1303443	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.7557_7569delCGGGCATACTGCTinsTGGTCACACAGCC p.LeuGlyHisThrAla2519LeuGlyHisThrAla
NC_002695	1303446	T	T	A	ECs1242		hypothetical protein	synonymous_variant c.7557_7569delCGGGCATACTGCTinsTGGTCACACAGCC p.LeuGlyHisThrAla2519LeuGlyHisThrAla
NC_002695	1303449	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.7557_7569delCGGGCATACTGCTinsTGGTCACACAGCC p.LeuGlyHisThrAla2519LeuGlyHisThrAla
NC_002695	1303455	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.7575T>G p.Gly2525Gly
NC_002695	1303461	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.7581G>A p.Ala2527Ala
NC_002695	1303467	T	T	C	ECs1242		hypothetical protein	synonymous_variant c.7587T>C p.Gly2529Gly
NC_002695	1303476	G	G	C	ECs1242		hypothetical protein	synonymous_variant c.7596_7602delGGCGTCCinsCGCTTCA p.ThrAlaSer2532ThrAlaSer
NC_002695	1303479	G	G	T	ECs1242		hypothetical protein	synonymous_variant c.7596_7602delGGCGTCCinsCGCTTCA p.ThrAlaSer2532ThrAlaSer
NC_002695	1303482	C	C	A	ECs1242		hypothetical protein	synonymous_variant c.7596_7602delGGCGTCCinsCGCTTCA p.ThrAlaSer2532ThrAlaSer
NC_002695	1303518	T	T	G	ECs1242		hypothetical protein	synonymous_variant c.7638T>G p.Gly2546Gly
NC_002695	1303527	C	C	T	ECs1242		hypothetical protein	missense_variant c.7647_7653delCCCGATTinsTCCTGTG p.SerProIle2549SerProVal
NC_002695	1303530	G	G	T	ECs1242		hypothetical protein	missense_variant c.7647_7653delCCCGATTinsTCCTGTG p.SerProIle2549SerProVal
NC_002695	1303531	A	A	G	ECs1242		hypothetical protein	missense_variant c.7647_7653delCCCGATTinsTCCTGTG p.SerProIle2549SerProVal
NC_002695	1303533	T	T	G	ECs1242		hypothetical protein	missense_variant c.7647_7653delCCCGATTinsTCCTGTG p.SerProIle2549SerProVal
NC_002695	1303542	G	G	A	ECs1242		hypothetical protein	synonymous_variant c.7662G>A p.Glu2554Glu
NC_002695	1303662	G	G	A	ECs1242		hypothetical protein	missense_variant c.7782G>A p.Met2594Ile
NC_002695	1303770	C	C	T	ECs1242		hypothetical protein	synonymous_variant c.7890C>T p.Tyr2630Tyr
NC_002695	1304915	C	A	A	ECs1244		hypothetical protein	synonymous_variant c.243G>T p.Gly81Gly
NC_002695	1306839	C	C	T	ECs1248		hypothetical protein	missense_variant c.178G>A p.Val60Ile
NC_002695	1306861	T	T	C	ECs1248		hypothetical protein	synonymous_variant c.156A>G p.Ala52Ala
NC_002695	1307935	G	G	A	ECs1251		anti-repressor protein	missense_variant c.247_248delACinsCT p.Thr83Leu
NC_002695	1307936	T	T	G	ECs1251		anti-repressor protein	missense_variant c.247_248delACinsCT p.Thr83Leu
NC_002695	1307949	A	A	G	ECs1251		anti-repressor protein	synonymous_variant c.234T>C p.Asp78Asp
NC_002695	1307958	A	A	G	ECs1251		anti-repressor protein	synonymous_variant c.225T>C p.Leu75Leu
NC_002695	1308123	G	G	T	ECs1251		anti-repressor protein	synonymous_variant c.60C>A p.Leu20Leu
NC_002695	1308130	G	G	A	ECs1251		anti-repressor protein	missense_variant c.51_53delCACinsAAT p.ThrThr17ThrIle
NC_002695	1308132	G	G	T	ECs1251		anti-repressor protein	missense_variant c.51_53delCACinsAAT p.ThrThr17ThrIle
NC_002695	1308142	G	G	T	ECs1251		anti-repressor protein	missense_variant c.41C>A p.Ala14Asp
NC_002695	1308207	T	T	A				
NC_002695	1308208	A	A	G				
NC_002695	1308209	T	T	C				
NC_002695	1308212	C	C	T				
NC_002695	1308214	G	G	A				
NC_002695	1308224	A	A	G				
NC_002695	1308230	C	C	T				
NC_002695	1308232	G	G	A				
NC_002695	1308251	A	A	T				
NC_002695	1308252	A	A	T				
NC_002695	1308253	A	A	C				
NC_002695	1308254	T	T	A				
NC_002695	1308259	A	A	T				
NC_002695	1308264	T	T	C				
NC_002695	1308325	A	A	G				
NC_002695	1317211	T	A	A	ECs1260	putA	trifunctional transcriptional regulator/proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase	missense_variant c.2492A>T p.Gln831Leu
NC_002695	1336215	C	T	C	ECs1271		hypothetical protein	missense_variant c.389C>T p.Ala130Val
NC_002695	1352198	G	T	G	ECs1282		hemagglutinin/hemolysin-like protein	synonymous_variant c.2259G>T p.Thr753Thr
NC_002695	1404441	G	A	A				
NC_002695	1415638	C	T	C	ECs1354		protein TerC	missense_variant c.902C>T p.Ala301Val
NC_002695	1452008	C	C	G	ECs1401		hypothetical protein	missense_variant c.206C>G p.Thr69Ser
NC_002695	1492040	T	A	T	ECs1454	flgE	flagellar hook protein FlgE	missense_variant c.323T>A p.Leu108Gln
NC_002695	1494197	A	A	T	ECs1456	flgG	flagellar basal body rod protein FlgG	missense_variant c.362A>T p.Gln121Leu
NC_002695	1503177	T	T	G	ECs1462	rne	ribonuclease E	missense_variant c.297A>C p.Glu99Asp
NC_002695	1505266	C	T	C	ECs1465	maf	Maf-like protein	missense_variant c.425G>A p.Gly142Glu
NC_002695	1506846	C	T	C	ECs1468		glycerol-3-phosphate acyltransferase PlsX	missense_variant c.131C>T p.Ala44Val
NC_002695	1538437	C	T	C	ECs1497		N-acetyl-D-glucosamine kinase	synonymous_variant c.720C>T p.Ile240Ile
NC_002695	1566571	A	A	G	ECs1544		portal protein	missense_variant c.182A>G p.Tyr61Cys
NC_002695	1569185	T	T	C	ECs1545		hypothetical protein	synonymous_variant c.48T>C p.Val16Val
NC_002695	1571124	T	T	C	ECs1549		major tail subunit	missense_variant c.458_462delTGGATinsCGGAG p.LeuAsp153ProGlu
NC_002695	1571128	T	T	G	ECs1549		major tail subunit	missense_variant c.458_462delTGGATinsCGGAG p.LeuAsp153ProGlu
NC_002695	1637604	G	A	G	ECs1637		minor capsid protein	missense_variant c.101G>A p.Arg34Gln
NC_002695	1681338	C	G	G				
NC_002695	1681339	G	C	C				
NC_002695	1681342	A	G	G				
NC_002695	1684333	C	C	A	ECs1688	ldcA	L,D-carboxypeptidase A	synonymous_variant c.276G>T p.Val92Val
NC_002695	1732581	C	T	C				
NC_002695	1758907	A	A	T				
NC_002695	1816836	C	C	T				
NC_002695	1820179	C	C	T	ECs1834		bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase	synonymous_variant c.630G>A p.Val210Val
NC_002695	1987879	T	A	T	ECs2007		BigB-like protein	missense_variant c.470T>A p.Leu157His
NC_002695	2015161	G	G	A	ECs2029	mdoD	glucan biosynthesis protein D	missense_variant c.797G>A p.Arg266His
NC_002695	2049909	T	G	G	ECs2061		protein RhsE	missense_variant c.3997_4000delTACTinsGAGA p.TyrSer1333GluThr
NC_002695	2049911	C	G	G	ECs2061		protein RhsE	missense_variant c.3997_4000delTACTinsGAGA p.TyrSer1333GluThr
NC_002695	2049912	T	A	A	ECs2061		protein RhsE	missense_variant c.3997_4000delTACTinsGAGA p.TyrSer1333GluThr
NC_002695	2074660	T	C	T	ECs2082		alcohol dehydrogenase	missense_variant c.422A>G p.Asn141Ser
NC_002695	2087327	C	C	T	ECs2095		hypothetical protein	missense_variant c.1046G>A p.Gly349Asp
NC_002695	2111156	T	C	C	ECs2110		outer membrane protein	missense_variant c.92A>G p.Asp31Gly
NC_002695	2115344	A	G	A				
NC_002695	2140670	A	G	A	ECs2134		hypothetical protein	missense_variant c.497A>G p.Asp166Gly
NC_002695	2168714	G	G	A	ECs2164		minor tail protein	missense_variant c.89C>T p.Ala30Val
NC_002695	2249978	A	C	C	ECs2283		hypothetical protein	missense_variant c.297A>C p.Leu99Phe
NC_002695	2283012	T	G	G	ECs2315		sensor protein RstB	missense_variant c.330T>G p.Phe110Leu
NC_002695	2335347	G	T	G	ECs2365		superoxide dismutase	synonymous_variant c.243G>T p.Leu81Leu
NC_002695	2342669	G	G	A	ECs2371		riboflavin synthase subunit alpha	synonymous_variant c.285C>T p.Gly95Gly
NC_002695	2380257	G	G	C	ECs2405		electron transfer flavoprotein subunit YdiR	missense_variant c.143G>C p.Gly48Ala
NC_002695	2497693	T	G	T	ECs2521		para-aminobenzoate synthase component I	missense_variant c.1060T>G p.Ser354Ala
NC_002695	2514993	T	T	C	ECs2540		carboxy-terminal protease	missense_variant c.1654A>G p.Ser552Gly
NC_002695	2562302	G	A	G	ECs2586	argS	arginyl-tRNA synthetase	missense_variant c.311G>A p.Arg104His
NC_002695	2570282	G	A	G	ECs2593		chemotaxis-specific methylesterase	synonymous_variant c.150C>T p.Pro50Pro
NC_002695	2632861	A	G	A	ECs2670		hypothetical protein	missense_variant c.520A>G p.Lys174Glu
NC_002695	2642468	C	T	C	ECs2680	fliI	flagellum-specific ATP synthase	missense_variant c.1369C>T p.Pro457Ser
NC_002695	2671354	C	C	T	ECs2717		tail fiber protein	synonymous_variant c.921G>A p.Arg307Arg
NC_002695	2770518	T	T	A	ECs2829		UDP-glucose 6-dehydrogenase	missense_variant c.1159A>T p.Ser387Cys
NC_002695	2796169	C	C	G	ECs2852		UDP-glucose lipid carrier transferase	missense_variant c.670G>C p.Val224Leu
NC_002695	2796191	A	G	G	ECs2852		UDP-glucose lipid carrier transferase	synonymous_variant c.648T>C p.Asp216Asp
NC_002695	2802485	G	G	T	ECs2857		GDP-fucose synthetase chain A	synonymous_variant c.78C>A p.Arg26Arg
NC_002695	2820169	G	G	A				
NC_002695	2855022	C	T	C	ECs2903		kinase	missense_variant c.394C>T p.Arg132Cys
NC_002695	2868902	G	G	A	ECs2919		ATPase	missense_variant c.997C>T p.Arg333Cys
NC_002695	2892962	G	A	G	ECs2935		hypothetical protein	missense_variant c.227C>T p.Pro76Leu
NC_002695	2910324	G	A	G	ECs2954		minor tail protein	missense_variant c.80C>T p.Thr27Met
NC_002695	2913529	A	T	A	ECs2960		protease/scaffold protein	synonymous_variant c.1050T>A p.Arg350Arg
NC_002695	2913601	G	A	G	ECs2960		protease/scaffold protein	synonymous_variant c.978C>T p.Gly326Gly
NC_002695	2913649	C	T	C	ECs2960		protease/scaffold protein	synonymous_variant c.927_930delTGAGinsAGAA p.AlaGlu309AlaGlu
NC_002695	2913652	A	T	A	ECs2960		protease/scaffold protein	synonymous_variant c.927_930delTGAGinsAGAA p.AlaGlu309AlaGlu
NC_002695	2914357	T	C	T	ECs2960		protease/scaffold protein	synonymous_variant c.222A>G p.Gln74Gln
NC_002695	2914544	G	A	G	ECs2961		portal protein	missense_variant c.35C>T p.Pro12Leu
NC_002695	2914804	G	A	G	ECs2961		portal protein	synonymous_variant c.1075C>T p.Leu359Leu
NC_002695	2915022	A	C	A	ECs2961		portal protein	missense_variant c.857T>G p.Ile286Ser
NC_002695	2915249	G	T	G	ECs2961		portal protein	missense_variant c.630C>A p.Ser210Arg
NC_002695	2917644	C	C	T	ECs2963		terminase large subunit	synonymous_variant c.567G>A p.Gly189Gly
NC_002695	2919113	T	C	T				
NC_002695	2937909	T	C	T	ECs3002		exonuclease	synonymous_variant c.30T>C p.Thr10Thr
NC_002695	2941782	C	T	T	ECs3011		hypothetical protein	synonymous_variant c.9C>T p.Ala3Ala
NC_002695	2954379	A	C	A	ECs3022		hypothetical protein	missense_variant c.166T>G p.Cys56Gly
NC_002695	2974286	G	A	G				
NC_002695	2979913	G	C	G	ECs3047		colicin I receptor	missense_variant c.1838C>G p.Thr613Ser
NC_002695	2996068	G	A	G	ECs3059		PTS system fructose-specific transporter subunit IIBC	missense_variant c.272C>T p.Pro91Leu
NC_002695	3005594	G	G	A				
NC_002695	3052723	T	A	T	ECs3107		hybrid sensory kinase in two-component regulatory system with RcsB and YojN	missense_variant c.141A>T p.Glu47Asp
NC_002695	3071058	T	C	C	ECs3117		ribonucleotide-diphosphate reductase subunit alpha	synonymous_variant c.411T>C p.His137His
NC_002695	3132515	G	G	A	ECs3173		LysR family transcriptional regulator	synonymous_variant c.297C>T p.Gly99Gly
NC_002695	3161855	C	T	C	ECs3202	truA	tRNA pseudouridine synthase A	synonymous_variant c.135G>A p.Gln45Gln
NC_002695	3193051	C	G	C				
NC_002695	3205034	C	G	C	ECs3243		sucrose-6 phosphate hydrolase	missense_variant c.611C>G p.Ala204Gly
NC_002695	3270476	G	G	A	ECs3300	murP	PTS system N-acetylmuramic acid transporter subunit IIBC	synonymous_variant c.519G>A p.Leu173Leu
NC_002695	3287365	G	G	A	ECs3317		EutE	missense_variant c.583C>T p.Pro195Ser
NC_002695	3311013	T	C	C	ECs3336		hypothetical protein	synonymous_variant c.942A>G p.Leu314Leu
NC_002695	3369315	C	T	C	ECs3386		hypothetical protein	synonymous_variant c.3945G>A p.Val1315Val
NC_002695	3390364	G	A	G	ECs3404		3-phenylpropionate/cinnamic acid dioxygenase subunit alpha	missense_variant c.832G>A p.Gly278Ser
NC_002695	3454161	A	A	C	ECs3455		protein disaggregation chaperone	synonymous_variant c.132T>G p.Gly44Gly
NC_002695	3457548	C	T	C	ECs3460		translation inhibitor protein RaiA	synonymous_variant c.276C>T p.Gly92Gly
NC_002695	3477317	T	A	T	ECs3485		chaperone-like protein	missense_variant c.257A>T p.Glu86Val
NC_002695	3491733	T	C	C	ECs3507		hypothetical protein	missense_variant c.1230_1231delCAinsGG p.CysArg410TrpGly
NC_002695	3491734	G	C	C	ECs3507		hypothetical protein	missense_variant c.1230_1231delCAinsGG p.CysArg410TrpGly
NC_002695	3500466	G	G	A	ECs3515		ABC transporter ATP-binding protein	missense_variant c.4445C>T p.Ser1482Leu
NC_002695	3587900	G	G	A	ECs3595		RNA polymerase sigma factor RpoS	stop_gained c.175C>T p.Gln59*
NC_002695	3637135	T	C	C	ECs3645	rumA	23S rRNA (uracil(1939)-C(5))-methyltransferase	missense_variant c.265A>G p.Ser89Gly
NC_002695	3659652	G	A	G	ECs3662	fucI	L-fucose isomerase	missense_variant c.1669G>A p.Glu557Lys
NC_002695	3659958	G	A	G	ECs3663		L-fuculokinase	missense_variant c.91G>A p.Ala31Thr
NC_002695	3664408	G	G	A	ECs3668		GcvA family transcriptional regulator	missense_variant c.560C>T p.Ala187Val
NC_002695	3701811	G	A	G	ECs3696		LysR family transcriptional regulator	synonymous_variant c.390G>A p.Gln130Gln
NC_002695	3708058	T	C	T				
NC_002695	3730505	T	G	T	ECs3731		EivA	missense_variant c.787A>C p.Ser263Arg
NC_002695	3744723	C	T	C	ECs3743		aspartate/ornithine carbamoyltransferase	missense_variant c.131C>T p.Ala44Val
NC_002695	3744736	A	G	A	ECs3743		aspartate/ornithine carbamoyltransferase	synonymous_variant c.144A>G p.Leu48Leu
NC_002695	3800623	C	C	G	ECs3788		arginine/ornithine transport system ATPase	missense_variant c.161C>G p.Thr54Ser
NC_002695	3800637	A	G	G	ECs3788		arginine/ornithine transport system ATPase	missense_variant c.175A>G p.Ile59Val
NC_002695	3870643	C	A	A				missense_variant c.68G>T p.Cys23Phe
NC_002695	3896161	G	G	A	ECs3894		oxidoreductase	synonymous_variant c.450G>A p.Ala150Ala
NC_002695	3919726	G	A	G	ECs3918		DNA topoisomerase IV subunit B	synonymous_variant c.1765C>T p.Leu589Leu
NC_002695	3957788	T	G	G	ECs3954		aerotaxis sensor receptor	missense_variant c.820A>C p.Met274Leu
NC_002695	4077481	C	A	C	ECs4067		Nlp family transcriptional regulator	missense_variant c.220C>A p.Pro74Thr
NC_002695	4100596	A	G	G	ECs4091	gltB	glutamate synthase subunit alpha	missense_variant c.3520A>G p.Ser1174Gly
NC_002695	4103241	G	G	T	ECs4093		hypothetical protein	synonymous_variant c.90G>T p.Thr30Thr
NC_002695	4126717	C	C	T	ECs4117	tldD	protease TldD	synonymous_variant c.546G>A p.Leu182Leu
NC_002695	4170227	T	A	A	ECs4154		16S rRNA m5C967 methyltransferase	missense_variant c.9T>A p.Asn3Lys
NC_002695	4172246	G	T	T	ECs4155	trkA	potassium transporter peripheral membrane protein	synonymous_variant c.717G>T p.Gly239Gly
NC_002695	4186687	C	C	T	ECs4183	rplW	50S ribosomal protein L23	missense_variant c.10G>A p.Glu4Lys
NC_002695	4213984	G	T	T	ECs4216		nitrite reductase (NAD(P)H) subunit	missense_variant c.68G>T p.Arg23Leu
NC_002695	4253956	G	T	T	ECs4251	feoB	ferrous iron transport protein B	missense_variant c.1375G>T p.Asp459Tyr
NC_002695	4321338	G	A	G	ECs4312		cell division protein FtsE	synonymous_variant c.654C>T p.Gly218Gly
NC_002695	4333553	T	A	A	ECs4325		O-methyltransferase	synonymous_variant c.555T>A p.Val185Val
NC_002695	4365146	C	C	A				
NC_002695	4382291	T	T	C				
NC_002695	4383089	G	A	G	ECs4373		ArsR family transcriptional regulator	synonymous_variant c.246G>A p.Ala82Ala
NC_002695	4389714	G	T	G	ECs4380		heme utilization/transport protein	missense_variant c.1733C>A p.Ala578Asp
NC_002695	4420845	C	C	A	ECs4405		EAL domain-containing protein	missense_variant c.481G>T p.Gly161Cys
NC_002695	4436160	G	T	G	ECs4413	bcsA	cellulose synthase catalytic subunit	missense_variant c.1223C>A p.Thr408Lys
NC_002695	4450419	C	T	T				
NC_002695	4451098	G	A	A	ECs4425		phosphoethanolamine transferase	missense_variant c.1201C>T p.Leu401Phe
NC_002695	4488010	A	A	C	ECs4457		transcriptional regulator	missense_variant c.715T>G p.Phe239Val
NC_002695	4529986	G	G	A	ECs4486	gpsA	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase	synonymous_variant c.508C>T p.Leu170Leu
NC_002695	4538018	T	G	T	ECs4494	tdh	L-threonine 3-dehydrogenase	missense_variant c.161A>C p.Asn54Thr
NC_002695	4647200	C	C	A	ECs4618		hypothetical protein	missense_variant c.310C>A p.Arg104Ser
NC_002695	4652077	T	A	A	ECs4622		6-phospho-beta-glucosidase	missense_variant c.894_895delAAinsTT p.AlaSer298AlaCys
NC_002695	4652078	T	A	A	ECs4622		6-phospho-beta-glucosidase	missense_variant c.894_895delAAinsTT p.AlaSer298AlaCys
NC_002695	4705415	T	G	T	ECs4671		glucosamine--fructose-6-phosphate aminotransferase	missense_variant c.1699A>C p.Asn567His
NC_002695	4714723	C	A	A	ECs4680		ATP synthase F0F1 subunit A	missense_variant c.773G>T p.Gly258Val
NC_002695	4725261	C	C	G	ECs4689	trkD	potassium transport protein Kup	missense_variant c.502C>G p.Leu168Val
NC_002695	4782682	T	C	T	ECs4733		uroporphyrinogen III C-methyltransferase	missense_variant c.43A>G p.Arg15Gly
NC_002695	4793067	C	T	C	ECs4743	uvrD	DNA-dependent helicase II	missense_variant c.1427C>T p.Pro476Leu
NC_002695	4822795	C	T	C				
NC_002695	4865117	C	T	C				
NC_002695	4879326	C	C	T	ECs4817		formate dehydrogenase accessory protein FdhE	missense_variant c.539G>A p.Arg180His
NC_002695	4935369	G	A	G				
NC_002695	4992037	C	T	C	ECs4910	rpoB	DNA-directed RNA polymerase subunit beta	synonymous_variant c.1897C>T p.Leu633Leu
NC_002695	5006414	C	C	T	ECs4919	nudC	NADH pyrophosphatase	synonymous_variant c.687C>T p.Asp229Asp
NC_002695	5106168	A	G	G	ECs5022	ubiC	chorismate pyruvate lyase	missense_variant c.481A>G p.Thr161Ala
NC_002695	5142001	G	C	G	ECs5052	nrfA	cytochrome c552	synonymous_variant c.1089G>C p.Thr363Thr
NC_002695	5166542	C	T	C	ECs5074		histidine protein kinase	synonymous_variant c.90C>T p.Val30Val
NC_002695	5218786	C	T	C	ECs5117	dipZ	thiol:disulfide interchange protein	synonymous_variant c.708G>A p.Gln236Gln
NC_002695	5255994	C	T	C	ECs5150		FtsH protease regulator HflK	synonymous_variant c.231C>T p.Gly77Gly
NC_002695	5276267	T	T	A	ECs5172	ulaD	3-keto-L-gulonate-6-phosphate decarboxylase UlaD	missense_variant c.355T>A p.Trp119Arg
NC_002695	5277010	C	T	C	ECs5173		L-xylulose 5-phosphate 3-epimerase	synonymous_variant c.438C>T p.Ser146Ser
NC_002695	5316014	G	C	G				
NC_002695	5316015	G	T	G				
NC_002695	5335297	A	G	A	ECs5234		hypothetical protein	missense_variant c.170A>G p.Asn57Ser
NC_002695	5344115	G	C	C				
NC_002695	5353843	A	T	A				
NC_002695	5398304	T	C	C	ECs5273		FimA	missense_variant c.299T>C p.Val100Ala
NC_002695	5427830	C	G	C	ECs5298		hypothetical protein	missense_variant c.1146G>C p.Met382Ile
NC_002695	5428580	A	G	A	ECs5298		hypothetical protein	synonymous_variant c.396T>C p.Ser132Ser
